                                        
                           Design Compiler Graphical 
                                 DC Ultra (TM)
                                  DFTMAX (TM)
                              Power Compiler (TM)
                                 DesignWare (R)
                                 DC Expert (TM)
                               Design Vision (TM)
                               HDL Compiler (TM)
                               VHDL Compiler (TM)
                                  DFT Compiler
                               Design Compiler(R)
                                        
              Version K-2015.06-SP5-1 for linux64 - Feb 26, 2016 
                                        
                    Copyright (c) 1988 - 2016 Synopsys, Inc.
   This software and the associated documentation are proprietary to Synopsys,
 Inc. This software may only be used in accordance with the terms and conditions
 of a written license agreement with Synopsys, Inc. All other use, reproduction,
            or distribution of this software is strictly prohibited.
Initializing...
set link_library {/apps/toshiba/sjsu/synopsys/tc240c/tc240c.db_NOMIN25 /apps/synopsys/I-2013.12-SP5/libraries/syn/dw_foundation.sldb}
/apps/toshiba/sjsu/synopsys/tc240c/tc240c.db_NOMIN25 /apps/synopsys/I-2013.12-SP5/libraries/syn/dw_foundation.sldb
set target_library {/apps/toshiba/sjsu/synopsys/tc240c/tc240c.db_NOMIN25}
/apps/toshiba/sjsu/synopsys/tc240c/tc240c.db_NOMIN25
read_sverilog nochw2.sv
Loading db file '/apps/toshiba/sjsu/synopsys/tc240c/tc240c.db_NOMIN25'
Loading db file '/apps/synopsys/I-2013.12-SP5/libraries/syn/dw_foundation.sldb'
Loading db file '/apps/synopsys/SYNTH/libraries/syn/gtech.db'
Loading db file '/apps/synopsys/SYNTH/libraries/syn/standard.sldb'
  Loading link library 'tc240c'
  Loading link library 'gtech'
Loading sverilog file '/home/014554917/272/submission/nochw2.sv'
Detecting input file type automatically (-rtl or -netlist).
Reading with Presto HDL Compiler (equivalent to -rtl option).
Running PRESTO HDLC
Compiling source file /home/014554917/272/submission/nochw2.sv
Opening include file fifo.sv
Warning:  fifo.sv:14: Intraassignment delays for nonblocking assignments are ignored. (VER-130)
Warning:  fifo.sv:25: Intraassignment delays for nonblocking assignments are ignored. (VER-130)
Warning:  fifo.sv:34: Intraassignment delays for nonblocking assignments are ignored. (VER-130)
Warning:  fifo.sv:36: Intraassignment delays for nonblocking assignments are ignored. (VER-130)
Warning:  fifo.sv:39: Intraassignment delays for nonblocking assignments are ignored. (VER-130)
Warning:  fifo.sv:41: Intraassignment delays for nonblocking assignments are ignored. (VER-130)
Warning:  fifo.sv:50: Intraassignment delays for nonblocking assignments are ignored. (VER-130)
Warning:  /home/014554917/272/submission/nochw2.sv:80: Intraassignment delays for nonblocking assignments are ignored. (VER-130)
Warning:  /home/014554917/272/submission/nochw2.sv:81: Intraassignment delays for nonblocking assignments are ignored. (VER-130)
Warning:  /home/014554917/272/submission/nochw2.sv:82: Intraassignment delays for nonblocking assignments are ignored. (VER-130)
Warning:  /home/014554917/272/submission/nochw2.sv:83: Intraassignment delays for nonblocking assignments are ignored. (VER-130)
Warning:  /home/014554917/272/submission/nochw2.sv:84: Intraassignment delays for nonblocking assignments are ignored. (VER-130)
Warning:  /home/014554917/272/submission/nochw2.sv:85: Intraassignment delays for nonblocking assignments are ignored. (VER-130)
Warning:  /home/014554917/272/submission/nochw2.sv:86: Intraassignment delays for nonblocking assignments are ignored. (VER-130)
Warning:  /home/014554917/272/submission/nochw2.sv:87: Intraassignment delays for nonblocking assignments are ignored. (VER-130)
Warning:  /home/014554917/272/submission/nochw2.sv:88: Intraassignment delays for nonblocking assignments are ignored. (VER-130)
Warning:  /home/014554917/272/submission/nochw2.sv:89: Intraassignment delays for nonblocking assignments are ignored. (VER-130)
Warning:  /home/014554917/272/submission/nochw2.sv:90: Intraassignment delays for nonblocking assignments are ignored. (VER-130)
Warning:  /home/014554917/272/submission/nochw2.sv:91: Intraassignment delays for nonblocking assignments are ignored. (VER-130)
Warning:  /home/014554917/272/submission/nochw2.sv:92: Intraassignment delays for nonblocking assignments are ignored. (VER-130)
Warning:  /home/014554917/272/submission/nochw2.sv:93: Intraassignment delays for nonblocking assignments are ignored. (VER-130)
Warning:  /home/014554917/272/submission/nochw2.sv:94: Intraassignment delays for nonblocking assignments are ignored. (VER-130)
Warning:  /home/014554917/272/submission/nochw2.sv:95: Intraassignment delays for nonblocking assignments are ignored. (VER-130)
Warning:  /home/014554917/272/submission/nochw2.sv:96: Intraassignment delays for nonblocking assignments are ignored. (VER-130)
Warning:  /home/014554917/272/submission/nochw2.sv:97: Intraassignment delays for nonblocking assignments are ignored. (VER-130)
Warning:  /home/014554917/272/submission/nochw2.sv:98: Intraassignment delays for nonblocking assignments are ignored. (VER-130)
Warning:  /home/014554917/272/submission/nochw2.sv:99: Intraassignment delays for nonblocking assignments are ignored. (VER-130)
Warning:  /home/014554917/272/submission/nochw2.sv:102: Intraassignment delays for nonblocking assignments are ignored. (VER-130)

Statistics for case statements in always block at line 29 in file
	'fifo.sv'
===============================================
|           Line           |  full/ parallel  |
===============================================
|            33            |    auto/auto     |
===============================================

Inferred memory devices in process
	in routine fifo_smit line 10 in file
		'fifo.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|      r_ptr_reg      | Flip-flop |   5   |  Y  | N  | Y  | N  | N  | N  | N  |
===============================================================================

Inferred memory devices in process
	in routine fifo_smit line 21 in file
		'fifo.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|      w_ptr_reg      | Flip-flop |   5   |  Y  | N  | Y  | N  | N  | N  | N  |
===============================================================================

Inferred memory devices in process
	in routine fifo_smit line 29 in file
		'fifo.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|      count_reg      | Flip-flop |   5   |  Y  | N  | Y  | N  | N  | N  | N  |
===============================================================================

Inferred memory devices in process
	in routine fifo_smit line 46 in file
		'fifo.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|       mem_reg       | Flip-flop | 1280  |  Y  | N  | Y  | N  | N  | N  | N  |
===============================================================================
Statistics for MUX_OPs
======================================================
| block name/line  | Inputs | Outputs | # sel inputs |
======================================================
|   fifo_smit/18   |   32   |   40    |      5       |
======================================================
Warning:  /home/014554917/272/submission/nochw2.sv:339: signed to unsigned assignment occurs. (VER-318)
Warning:  /home/014554917/272/submission/nochw2.sv:340: signed to unsigned assignment occurs. (VER-318)
Warning:  /home/014554917/272/submission/nochw2.sv:515: signed to unsigned assignment occurs. (VER-318)
Warning:  /home/014554917/272/submission/nochw2.sv:516: signed to unsigned assignment occurs. (VER-318)

Statistics for case statements in always block at line 148 in file
	'/home/014554917/272/submission/nochw2.sv'
===============================================
|           Line           |  full/ parallel  |
===============================================
|           149            |    auto/auto     |
===============================================

Statistics for case statements in always block at line 322 in file
	'/home/014554917/272/submission/nochw2.sv'
===============================================
|           Line           |  full/ parallel  |
===============================================
|           324            |    auto/auto     |
|           419            |    auto/auto     |
|           450            |    auto/auto     |
===============================================

Inferred memory devices in process
	in routine noc_intf line 48 in file
		'/home/014554917/272/submission/nochw2.sv'.
====================================================================================
|      Register Name       |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
====================================================================================
|       perm_out_reg       | Flip-flop |  64   |  Y  | N  | Y  | N  | N  | N  | N  |
|         cmd_reg          | Flip-flop |   3   |  Y  | N  | Y  | N  | N  | N  | N  |
|       wsource_reg        | Flip-flop |   8   |  Y  | N  | Y  | N  | N  | N  | N  |
|        wdest_reg         | Flip-flop |   8   |  Y  | N  | Y  | N  | N  | N  | N  |
|    address_count_reg     | Flip-flop |   4   |  Y  | N  | Y  | N  | N  | N  | N  |
|      data_count_reg      | Flip-flop |   7   |  Y  | N  | Y  | N  | N  | N  | N  |
|      count_data_reg      | Flip-flop |   8   |  Y  | N  | Y  | N  | N  | N  | N  |
|          PS_reg          | Flip-flop |   4   |  Y  | N  | Y  | N  | N  | N  | N  |
|         PNS_reg          | Flip-flop |   4   |  Y  | N  | Y  | N  | N  | N  | N  |
|        wdata_reg         | Flip-flop |  64   |  Y  | N  | Y  | N  | N  | N  | N  |
|         alen_reg         | Flip-flop |   4   |  Y  | N  | Y  | N  | N  | N  | N  |
|         dlen_reg         | Flip-flop |   8   |  Y  | N  | Y  | N  | N  | N  | N  |
|      pushin_d1_reg       | Flip-flop |   1   |  N  | N  | Y  | N  | N  | N  | N  |
|      firstin_d1_reg      | Flip-flop |   1   |  N  | N  | Y  | N  | N  | N  | N  |
|      pushout_n_reg       | Flip-flop |   1   |  N  | N  | Y  | N  | N  | N  | N  |
|      pushout_o_reg       | Flip-flop |   1   |  N  | N  | Y  | N  | N  | N  | N  |
|       stopin_n_reg       | Flip-flop |   1   |  N  | N  | Y  | N  | N  | N  | N  |
|       stopin_o_reg       | Flip-flop |   1   |  N  | N  | Y  | N  | N  | N  | N  |
|        f_out_reg         | Flip-flop |  35   |  Y  | N  | Y  | N  | N  | N  | N  |
| noc_from_dev_data_d1_reg | Flip-flop |   8   |  Y  | N  | Y  | N  | N  | N  | N  |
| noc_from_dev_ctl_d1_reg  | Flip-flop |   1   |  N  | N  | N  | Y  | N  | N  | N  |
|     data_count_r_reg     | Flip-flop |   7   |  Y  | N  | Y  | N  | N  | N  | N  |
|      stopout_d1_reg      | Flip-flop |   1   |  N  | N  | Y  | N  | N  | N  | N  |
|     r_data_count_reg     | Flip-flop |   3   |  Y  | N  | Y  | N  | N  | N  | N  |
====================================================================================

Inferred memory devices in process
	in routine noc_intf line 113 in file
		'/home/014554917/272/submission/nochw2.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|     datain_reg      | Flip-flop |  40   |  Y  | N  | Y  | N  | N  | N  | N  |
|      w_en_reg       | Flip-flop |   1   |  N  | N  | Y  | N  | N  | N  | N  |
===============================================================================
Presto compilation completed successfully.
Current design is now '/home/014554917/272/submission/fifo_smit.db:fifo_smit'
Loaded 2 designs.
Current design is 'fifo_smit'.
fifo_smit noc_intf
current_design noc_intf
Current design is 'noc_intf'.
{noc_intf}
create_clock clk -name clk -period 3.4875000000000003
1
set_propagated_clock clk
Information: set_input_delay values are added to the propagated clock skew. (TIM-113)
1
set_clock_uncertainty 0.25 clk
1
set_propagated_clock clk
Information: set_input_delay values are added to the propagated clock skew. (TIM-113)
1
set_output_delay 0.5 -clock clk [all_outputs]
1
set all_inputs_wo_rst_clk [remove_from_collection [remove_from_collection [all_inputs] [get_port clk]] [get_port reset]]
Warning: Can't find port 'reset' in design 'noc_intf'. (UID-95)
{rst noc_to_dev_ctl noc_to_dev_data[7] noc_to_dev_data[6] noc_to_dev_data[5] noc_to_dev_data[4] noc_to_dev_data[3] noc_to_dev_data[2] noc_to_dev_data[1] noc_to_dev_data[0] stopin pushout firstout dout[63] dout[62] dout[61] dout[60] dout[59] dout[58] dout[57] dout[56] dout[55] dout[54] dout[53] dout[52] dout[51] dout[50] dout[49] dout[48] dout[47] dout[46] dout[45] dout[44] dout[43] dout[42] dout[41] dout[40] dout[39] dout[38] dout[37] dout[36] dout[35] dout[34] dout[33] dout[32] dout[31] dout[30] dout[29] dout[28] dout[27] dout[26] dout[25] dout[24] dout[23] dout[22] dout[21] dout[20] dout[19] dout[18] dout[17] dout[16] dout[15] dout[14] dout[13] dout[12] dout[11] dout[10] dout[9] dout[8] dout[7] dout[6] dout[5] dout[4] dout[3] dout[2] dout[1] dout[0]}
set_driving_cell -lib_cell CND2X1 $all_inputs_wo_rst_clk
Warning: Design rule attributes from the driving cell will be
	set on the port. (UID-401)
Warning: Design rule attributes from the driving cell will be
	set on the port. (UID-401)
Warning: Design rule attributes from the driving cell will be
	set on the port. (UID-401)
Warning: Design rule attributes from the driving cell will be
	set on the port. (UID-401)
Warning: Design rule attributes from the driving cell will be
	set on the port. (UID-401)
Warning: Design rule attributes from the driving cell will be
	set on the port. (UID-401)
Warning: Design rule attributes from the driving cell will be
	set on the port. (UID-401)
Warning: Design rule attributes from the driving cell will be
	set on the port. (UID-401)
Warning: Design rule attributes from the driving cell will be
	set on the port. (UID-401)
Warning: Design rule attributes from the driving cell will be
	set on the port. (UID-401)
Warning: Design rule attributes from the driving cell will be
	set on the port. (UID-401)
Warning: Design rule attributes from the driving cell will be
	set on the port. (UID-401)
Warning: Design rule attributes from the driving cell will be
	set on the port. (UID-401)
Warning: Design rule attributes from the driving cell will be
	set on the port. (UID-401)
Warning: Design rule attributes from the driving cell will be
	set on the port. (UID-401)
Warning: Design rule attributes from the driving cell will be
	set on the port. (UID-401)
Warning: Design rule attributes from the driving cell will be
	set on the port. (UID-401)
Warning: Design rule attributes from the driving cell will be
	set on the port. (UID-401)
Warning: Design rule attributes from the driving cell will be
	set on the port. (UID-401)
Warning: Design rule attributes from the driving cell will be
	set on the port. (UID-401)
Warning: Design rule attributes from the driving cell will be
	set on the port. (UID-401)
Warning: Design rule attributes from the driving cell will be
	set on the port. (UID-401)
Warning: Design rule attributes from the driving cell will be
	set on the port. (UID-401)
Warning: Design rule attributes from the driving cell will be
	set on the port. (UID-401)
Warning: Design rule attributes from the driving cell will be
	set on the port. (UID-401)
Warning: Design rule attributes from the driving cell will be
	set on the port. (UID-401)
Warning: Design rule attributes from the driving cell will be
	set on the port. (UID-401)
Warning: Design rule attributes from the driving cell will be
	set on the port. (UID-401)
Warning: Design rule attributes from the driving cell will be
	set on the port. (UID-401)
Warning: Design rule attributes from the driving cell will be
	set on the port. (UID-401)
Warning: Design rule attributes from the driving cell will be
	set on the port. (UID-401)
Warning: Design rule attributes from the driving cell will be
	set on the port. (UID-401)
Warning: Design rule attributes from the driving cell will be
	set on the port. (UID-401)
Warning: Design rule attributes from the driving cell will be
	set on the port. (UID-401)
Warning: Design rule attributes from the driving cell will be
	set on the port. (UID-401)
Warning: Design rule attributes from the driving cell will be
	set on the port. (UID-401)
Warning: Design rule attributes from the driving cell will be
	set on the port. (UID-401)
Warning: Design rule attributes from the driving cell will be
	set on the port. (UID-401)
Warning: Design rule attributes from the driving cell will be
	set on the port. (UID-401)
Warning: Design rule attributes from the driving cell will be
	set on the port. (UID-401)
Warning: Design rule attributes from the driving cell will be
	set on the port. (UID-401)
Warning: Design rule attributes from the driving cell will be
	set on the port. (UID-401)
Warning: Design rule attributes from the driving cell will be
	set on the port. (UID-401)
Warning: Design rule attributes from the driving cell will be
	set on the port. (UID-401)
Warning: Design rule attributes from the driving cell will be
	set on the port. (UID-401)
Warning: Design rule attributes from the driving cell will be
	set on the port. (UID-401)
Warning: Design rule attributes from the driving cell will be
	set on the port. (UID-401)
Warning: Design rule attributes from the driving cell will be
	set on the port. (UID-401)
Warning: Design rule attributes from the driving cell will be
	set on the port. (UID-401)
Warning: Design rule attributes from the driving cell will be
	set on the port. (UID-401)
Warning: Design rule attributes from the driving cell will be
	set on the port. (UID-401)
Warning: Design rule attributes from the driving cell will be
	set on the port. (UID-401)
Warning: Design rule attributes from the driving cell will be
	set on the port. (UID-401)
Warning: Design rule attributes from the driving cell will be
	set on the port. (UID-401)
Warning: Design rule attributes from the driving cell will be
	set on the port. (UID-401)
Warning: Design rule attributes from the driving cell will be
	set on the port. (UID-401)
Warning: Design rule attributes from the driving cell will be
	set on the port. (UID-401)
Warning: Design rule attributes from the driving cell will be
	set on the port. (UID-401)
Warning: Design rule attributes from the driving cell will be
	set on the port. (UID-401)
Warning: Design rule attributes from the driving cell will be
	set on the port. (UID-401)
Warning: Design rule attributes from the driving cell will be
	set on the port. (UID-401)
Warning: Design rule attributes from the driving cell will be
	set on the port. (UID-401)
Warning: Design rule attributes from the driving cell will be
	set on the port. (UID-401)
Warning: Design rule attributes from the driving cell will be
	set on the port. (UID-401)
Warning: Design rule attributes from the driving cell will be
	set on the port. (UID-401)
Warning: Design rule attributes from the driving cell will be
	set on the port. (UID-401)
Warning: Design rule attributes from the driving cell will be
	set on the port. (UID-401)
Warning: Design rule attributes from the driving cell will be
	set on the port. (UID-401)
Warning: Design rule attributes from the driving cell will be
	set on the port. (UID-401)
Warning: Design rule attributes from the driving cell will be
	set on the port. (UID-401)
Warning: Design rule attributes from the driving cell will be
	set on the port. (UID-401)
Warning: Design rule attributes from the driving cell will be
	set on the port. (UID-401)
Warning: Design rule attributes from the driving cell will be
	set on the port. (UID-401)
Warning: Design rule attributes from the driving cell will be
	set on the port. (UID-401)
Warning: Design rule attributes from the driving cell will be
	set on the port. (UID-401)
Warning: Design rule attributes from the driving cell will be
	set on the port. (UID-401)
Warning: Design rule attributes from the driving cell will be
	set on the port. (UID-401)
1
set_input_delay 0.6 -clock clk $all_inputs_wo_rst_clk
1
set_output_delay 0.6 -clock clk [all_outputs]
1
set_fix_hold [ get_clocks clk ]
1
set_output_delay 0.3 -clock clk [all_outputs]
1
set_max_delay 3.255 -from [all_inputs] -to [all_outputs]
1
compile_ultra
Information: Performing power optimization. (PWR-850)
Alib files are up-to-date.
Information: Evaluating DesignWare library utilization. (UISN-27)

============================================================================
| DesignWare Building Block Library  |         Version         | Available |
============================================================================
| Basic DW Building Blocks           | K-2015.06-DWBB_201506.5.1 |   *     |
| Licensed DW Building Blocks        | I-2013.12-DWBB_201312.5 |     *     |
============================================================================

Information: Sequential output inversion is enabled.  SVF file must be used for formal verification. (OPT-1208)

Information: There are 12 potential problems in your design. Please run 'check_design' for more information. (LINT-99)

  Simplifying Design 'noc_intf'

Loaded alib file './alib-52/tc240c.db_NOMIN25.alib'
  Building model 'DW01_NAND2'
Information: Ungrouping 0 of 2 hierarchies before Pass 1 (OPT-775)
Information: State dependent leakage is now switched from on to off.

  Beginning Pass 1 Mapping
  ------------------------
  Processing 'fifo_smit'
 Implement Synthetic for 'fifo_smit'.
  Processing 'noc_intf'
Information: Added key list 'DesignWare' to design 'noc_intf'. (DDB-72)
Information: The register 'datain_reg[0]' is a constant and will be removed. (OPT-1206)
Information: The register 'datain_reg[2]' is a constant and will be removed. (OPT-1206)
Information: The register 'datain_reg[7]' is a constant and will be removed. (OPT-1206)
Information: The register 'datain_reg[35]' is a constant and will be removed. (OPT-1206)
Information: The register 'datain_reg[36]' is a constant and will be removed. (OPT-1206)
Information: The register 'datain_reg[37]' is a constant and will be removed. (OPT-1206)
Information: The register 'datain_reg[38]' is a constant and will be removed. (OPT-1206)
Information: The register 'datain_reg[39]' is a constant and will be removed. (OPT-1206)
Information: The register 'PS_reg[3]' is a constant and will be removed. (OPT-1206)
Information: The register 'PNS_reg[3]' is a constant and will be removed. (OPT-1206)
Information: In design 'noc_intf', the register 'datain_reg[6]' is removed because it is merged to 'datain_reg[5]'. (OPT-1215)
Information: In design 'noc_intf', the register 'datain_reg[3]' is removed because it is merged to 'datain_reg[5]'. (OPT-1215)
 Implement Synthetic for 'noc_intf'.

  Updating timing information
Information: Updating design information... (UID-85)
Information: Input delay ('fall') on clock port 'clk' will be added to the clock's propagated skew. (TIM-112)
Information: Input delay ('rise') on clock port 'clk' will be added to the clock's propagated skew. (TIM-112)
Warning: Main library 'tc240c' does not specify the following unit required for power: 'Leakage Power'. (PWR-424)
Information: Complementing port 'reset' in design 'fifo_smit'.
	 The new name of the port is 'reset_BAR'. (OPT-319)
Information: The register 'cmd_reg[2]' is a constant and will be removed. (OPT-1206)
Information: The register 'f1/mem_reg[0][0]' is a constant and will be removed. (OPT-1206)
Information: The register 'f1/mem_reg[0][2]' is a constant and will be removed. (OPT-1206)
Information: The register 'f1/mem_reg[0][7]' is a constant and will be removed. (OPT-1206)
Information: The register 'f1/mem_reg[0][35]' is a constant and will be removed. (OPT-1206)
Information: The register 'f1/mem_reg[0][36]' is a constant and will be removed. (OPT-1206)
Information: The register 'f1/mem_reg[0][37]' is a constant and will be removed. (OPT-1206)
Information: The register 'f1/mem_reg[0][38]' is a constant and will be removed. (OPT-1206)
Information: The register 'f1/mem_reg[0][39]' is a constant and will be removed. (OPT-1206)
Information: The register 'f1/mem_reg[1][0]' is a constant and will be removed. (OPT-1206)
Information: The register 'f1/mem_reg[1][2]' is a constant and will be removed. (OPT-1206)
Information: The register 'f1/mem_reg[1][7]' is a constant and will be removed. (OPT-1206)
Information: The register 'f1/mem_reg[1][35]' is a constant and will be removed. (OPT-1206)
Information: The register 'f1/mem_reg[1][36]' is a constant and will be removed. (OPT-1206)
Information: The register 'f1/mem_reg[1][37]' is a constant and will be removed. (OPT-1206)
Information: The register 'f1/mem_reg[1][38]' is a constant and will be removed. (OPT-1206)
Information: The register 'f1/mem_reg[1][39]' is a constant and will be removed. (OPT-1206)
Information: The register 'f1/mem_reg[2][0]' is a constant and will be removed. (OPT-1206)
Information: The register 'f1/mem_reg[2][2]' is a constant and will be removed. (OPT-1206)
Information: The register 'f1/mem_reg[2][7]' is a constant and will be removed. (OPT-1206)
Information: The register 'f1/mem_reg[2][35]' is a constant and will be removed. (OPT-1206)
Information: The register 'f1/mem_reg[2][36]' is a constant and will be removed. (OPT-1206)
Information: The register 'f1/mem_reg[2][37]' is a constant and will be removed. (OPT-1206)
Information: The register 'f1/mem_reg[2][38]' is a constant and will be removed. (OPT-1206)
Information: The register 'f1/mem_reg[2][39]' is a constant and will be removed. (OPT-1206)
Information: The register 'f1/mem_reg[3][0]' is a constant and will be removed. (OPT-1206)
Information: The register 'f1/mem_reg[3][2]' is a constant and will be removed. (OPT-1206)
Information: The register 'f1/mem_reg[3][7]' is a constant and will be removed. (OPT-1206)
Information: The register 'f1/mem_reg[3][35]' is a constant and will be removed. (OPT-1206)
Information: The register 'f1/mem_reg[3][36]' is a constant and will be removed. (OPT-1206)
Information: The register 'f1/mem_reg[3][37]' is a constant and will be removed. (OPT-1206)
Information: The register 'f1/mem_reg[3][38]' is a constant and will be removed. (OPT-1206)
Information: The register 'f1/mem_reg[3][39]' is a constant and will be removed. (OPT-1206)
Information: The register 'f1/mem_reg[4][0]' is a constant and will be removed. (OPT-1206)
Information: The register 'f1/mem_reg[4][2]' is a constant and will be removed. (OPT-1206)
Information: The register 'f1/mem_reg[4][7]' is a constant and will be removed. (OPT-1206)
Information: The register 'f1/mem_reg[4][35]' is a constant and will be removed. (OPT-1206)
Information: The register 'f1/mem_reg[4][36]' is a constant and will be removed. (OPT-1206)
Information: The register 'f1/mem_reg[4][37]' is a constant and will be removed. (OPT-1206)
Information: The register 'f1/mem_reg[4][38]' is a constant and will be removed. (OPT-1206)
Information: The register 'f1/mem_reg[4][39]' is a constant and will be removed. (OPT-1206)
Information: The register 'f1/mem_reg[5][0]' is a constant and will be removed. (OPT-1206)
Information: The register 'f1/mem_reg[5][2]' is a constant and will be removed. (OPT-1206)
Information: The register 'f1/mem_reg[5][7]' is a constant and will be removed. (OPT-1206)
Information: The register 'f1/mem_reg[5][35]' is a constant and will be removed. (OPT-1206)
Information: The register 'f1/mem_reg[5][36]' is a constant and will be removed. (OPT-1206)
Information: The register 'f1/mem_reg[5][37]' is a constant and will be removed. (OPT-1206)
Information: The register 'f1/mem_reg[5][38]' is a constant and will be removed. (OPT-1206)
Information: The register 'f1/mem_reg[5][39]' is a constant and will be removed. (OPT-1206)
Information: The register 'f1/mem_reg[6][0]' is a constant and will be removed. (OPT-1206)
Information: The register 'f1/mem_reg[6][2]' is a constant and will be removed. (OPT-1206)
Information: The register 'f1/mem_reg[6][7]' is a constant and will be removed. (OPT-1206)
Information: The register 'f1/mem_reg[6][35]' is a constant and will be removed. (OPT-1206)
Information: The register 'f1/mem_reg[6][36]' is a constant and will be removed. (OPT-1206)
Information: The register 'f1/mem_reg[6][37]' is a constant and will be removed. (OPT-1206)
Information: The register 'f1/mem_reg[6][38]' is a constant and will be removed. (OPT-1206)
Information: The register 'f1/mem_reg[6][39]' is a constant and will be removed. (OPT-1206)
Information: The register 'f1/mem_reg[7][0]' is a constant and will be removed. (OPT-1206)
Information: The register 'f1/mem_reg[7][2]' is a constant and will be removed. (OPT-1206)
Information: The register 'f1/mem_reg[7][7]' is a constant and will be removed. (OPT-1206)
Information: The register 'f1/mem_reg[7][35]' is a constant and will be removed. (OPT-1206)
Information: The register 'f1/mem_reg[7][36]' is a constant and will be removed. (OPT-1206)
Information: The register 'f1/mem_reg[7][37]' is a constant and will be removed. (OPT-1206)
Information: The register 'f1/mem_reg[7][38]' is a constant and will be removed. (OPT-1206)
Information: The register 'f1/mem_reg[7][39]' is a constant and will be removed. (OPT-1206)
Information: The register 'f1/mem_reg[16][0]' is a constant and will be removed. (OPT-1206)
Information: The register 'f1/mem_reg[16][2]' is a constant and will be removed. (OPT-1206)
Information: The register 'f1/mem_reg[16][7]' is a constant and will be removed. (OPT-1206)
Information: The register 'f1/mem_reg[16][35]' is a constant and will be removed. (OPT-1206)
Information: The register 'f1/mem_reg[16][36]' is a constant and will be removed. (OPT-1206)
Information: The register 'f1/mem_reg[16][37]' is a constant and will be removed. (OPT-1206)
Information: The register 'f1/mem_reg[16][38]' is a constant and will be removed. (OPT-1206)
Information: The register 'f1/mem_reg[16][39]' is a constant and will be removed. (OPT-1206)
Information: The register 'f1/mem_reg[17][0]' is a constant and will be removed. (OPT-1206)
Information: The register 'f1/mem_reg[17][2]' is a constant and will be removed. (OPT-1206)
Information: The register 'f1/mem_reg[17][7]' is a constant and will be removed. (OPT-1206)
Information: The register 'f1/mem_reg[17][35]' is a constant and will be removed. (OPT-1206)
Information: The register 'f1/mem_reg[17][36]' is a constant and will be removed. (OPT-1206)
Information: The register 'f1/mem_reg[17][37]' is a constant and will be removed. (OPT-1206)
Information: The register 'f1/mem_reg[17][38]' is a constant and will be removed. (OPT-1206)
Information: The register 'f1/mem_reg[17][39]' is a constant and will be removed. (OPT-1206)
Information: The register 'f1/mem_reg[18][0]' is a constant and will be removed. (OPT-1206)
Information: The register 'f1/mem_reg[18][2]' is a constant and will be removed. (OPT-1206)
Information: The register 'f1/mem_reg[18][7]' is a constant and will be removed. (OPT-1206)
Information: The register 'f1/mem_reg[18][35]' is a constant and will be removed. (OPT-1206)
Information: The register 'f1/mem_reg[18][36]' is a constant and will be removed. (OPT-1206)
Information: The register 'f1/mem_reg[18][37]' is a constant and will be removed. (OPT-1206)
Information: The register 'f1/mem_reg[18][38]' is a constant and will be removed. (OPT-1206)
Information: The register 'f1/mem_reg[18][39]' is a constant and will be removed. (OPT-1206)
Information: The register 'f1/mem_reg[19][0]' is a constant and will be removed. (OPT-1206)
Information: The register 'f1/mem_reg[19][2]' is a constant and will be removed. (OPT-1206)
Information: The register 'f1/mem_reg[19][7]' is a constant and will be removed. (OPT-1206)
Information: The register 'f1/mem_reg[19][35]' is a constant and will be removed. (OPT-1206)
Information: The register 'f1/mem_reg[19][36]' is a constant and will be removed. (OPT-1206)
Information: The register 'f1/mem_reg[19][37]' is a constant and will be removed. (OPT-1206)
Information: The register 'f1/mem_reg[19][38]' is a constant and will be removed. (OPT-1206)
Information: The register 'f1/mem_reg[19][39]' is a constant and will be removed. (OPT-1206)
Information: The register 'f1/mem_reg[20][0]' is a constant and will be removed. (OPT-1206)
Information: The register 'f1/mem_reg[20][2]' is a constant and will be removed. (OPT-1206)
Information: The register 'f1/mem_reg[20][7]' is a constant and will be removed. (OPT-1206)
Information: The register 'f1/mem_reg[20][35]' is a constant and will be removed. (OPT-1206)
Information: The register 'f1/mem_reg[20][36]' is a constant and will be removed. (OPT-1206)
Information: The register 'f1/mem_reg[20][37]' is a constant and will be removed. (OPT-1206)
Information: The register 'f1/mem_reg[20][38]' is a constant and will be removed. (OPT-1206)
Information: The register 'f1/mem_reg[20][39]' is a constant and will be removed. (OPT-1206)
Information: The register 'f1/mem_reg[21][0]' is a constant and will be removed. (OPT-1206)
Information: The register 'f1/mem_reg[21][2]' is a constant and will be removed. (OPT-1206)
Information: The register 'f1/mem_reg[21][7]' is a constant and will be removed. (OPT-1206)
Information: The register 'f1/mem_reg[21][35]' is a constant and will be removed. (OPT-1206)
Information: The register 'f1/mem_reg[21][36]' is a constant and will be removed. (OPT-1206)
Information: The register 'f1/mem_reg[21][37]' is a constant and will be removed. (OPT-1206)
Information: The register 'f1/mem_reg[21][38]' is a constant and will be removed. (OPT-1206)
Information: The register 'f1/mem_reg[21][39]' is a constant and will be removed. (OPT-1206)
Information: The register 'f1/mem_reg[22][0]' is a constant and will be removed. (OPT-1206)
Information: The register 'f1/mem_reg[22][2]' is a constant and will be removed. (OPT-1206)
Information: The register 'f1/mem_reg[22][7]' is a constant and will be removed. (OPT-1206)
Information: The register 'f1/mem_reg[22][35]' is a constant and will be removed. (OPT-1206)
Information: The register 'f1/mem_reg[22][36]' is a constant and will be removed. (OPT-1206)
Information: The register 'f1/mem_reg[22][37]' is a constant and will be removed. (OPT-1206)
Information: The register 'f1/mem_reg[22][38]' is a constant and will be removed. (OPT-1206)
Information: The register 'f1/mem_reg[22][39]' is a constant and will be removed. (OPT-1206)
Information: The register 'f1/mem_reg[23][0]' is a constant and will be removed. (OPT-1206)
Information: The register 'f1/mem_reg[23][2]' is a constant and will be removed. (OPT-1206)
Information: The register 'f1/mem_reg[23][7]' is a constant and will be removed. (OPT-1206)
Information: The register 'f1/mem_reg[23][35]' is a constant and will be removed. (OPT-1206)
Information: The register 'f1/mem_reg[23][36]' is a constant and will be removed. (OPT-1206)
Information: The register 'f1/mem_reg[23][37]' is a constant and will be removed. (OPT-1206)
Information: The register 'f1/mem_reg[23][38]' is a constant and will be removed. (OPT-1206)
Information: The register 'f1/mem_reg[23][39]' is a constant and will be removed. (OPT-1206)
Information: The register 'f1/mem_reg[8][0]' is a constant and will be removed. (OPT-1206)
Information: The register 'f1/mem_reg[8][2]' is a constant and will be removed. (OPT-1206)
Information: The register 'f1/mem_reg[8][7]' is a constant and will be removed. (OPT-1206)
Information: The register 'f1/mem_reg[8][35]' is a constant and will be removed. (OPT-1206)
Information: The register 'f1/mem_reg[8][36]' is a constant and will be removed. (OPT-1206)
Information: The register 'f1/mem_reg[8][37]' is a constant and will be removed. (OPT-1206)
Information: The register 'f1/mem_reg[8][38]' is a constant and will be removed. (OPT-1206)
Information: The register 'f1/mem_reg[8][39]' is a constant and will be removed. (OPT-1206)
Information: The register 'f1/mem_reg[9][0]' is a constant and will be removed. (OPT-1206)
Information: The register 'f1/mem_reg[9][2]' is a constant and will be removed. (OPT-1206)
Information: The register 'f1/mem_reg[9][7]' is a constant and will be removed. (OPT-1206)
Information: The register 'f1/mem_reg[9][35]' is a constant and will be removed. (OPT-1206)
Information: The register 'f1/mem_reg[9][36]' is a constant and will be removed. (OPT-1206)
Information: The register 'f1/mem_reg[9][37]' is a constant and will be removed. (OPT-1206)
Information: The register 'f1/mem_reg[9][38]' is a constant and will be removed. (OPT-1206)
Information: The register 'f1/mem_reg[9][39]' is a constant and will be removed. (OPT-1206)
Information: The register 'f1/mem_reg[10][0]' is a constant and will be removed. (OPT-1206)
Information: The register 'f1/mem_reg[10][2]' is a constant and will be removed. (OPT-1206)
Information: The register 'f1/mem_reg[10][7]' is a constant and will be removed. (OPT-1206)
Information: The register 'f1/mem_reg[10][35]' is a constant and will be removed. (OPT-1206)
Information: The register 'f1/mem_reg[10][36]' is a constant and will be removed. (OPT-1206)
Information: The register 'f1/mem_reg[10][37]' is a constant and will be removed. (OPT-1206)
Information: The register 'f1/mem_reg[10][38]' is a constant and will be removed. (OPT-1206)
Information: The register 'f1/mem_reg[10][39]' is a constant and will be removed. (OPT-1206)
Information: The register 'f1/mem_reg[11][0]' is a constant and will be removed. (OPT-1206)
Information: The register 'f1/mem_reg[11][2]' is a constant and will be removed. (OPT-1206)
Information: The register 'f1/mem_reg[11][7]' is a constant and will be removed. (OPT-1206)
Information: The register 'f1/mem_reg[11][35]' is a constant and will be removed. (OPT-1206)
Information: The register 'f1/mem_reg[11][36]' is a constant and will be removed. (OPT-1206)
Information: The register 'f1/mem_reg[11][37]' is a constant and will be removed. (OPT-1206)
Information: The register 'f1/mem_reg[11][38]' is a constant and will be removed. (OPT-1206)
Information: The register 'f1/mem_reg[11][39]' is a constant and will be removed. (OPT-1206)
Information: The register 'f1/mem_reg[12][0]' is a constant and will be removed. (OPT-1206)
Information: The register 'f1/mem_reg[12][2]' is a constant and will be removed. (OPT-1206)
Information: The register 'f1/mem_reg[12][7]' is a constant and will be removed. (OPT-1206)
Information: The register 'f1/mem_reg[12][35]' is a constant and will be removed. (OPT-1206)
Information: The register 'f1/mem_reg[12][36]' is a constant and will be removed. (OPT-1206)
Information: The register 'f1/mem_reg[12][37]' is a constant and will be removed. (OPT-1206)
Information: The register 'f1/mem_reg[12][38]' is a constant and will be removed. (OPT-1206)
Information: The register 'f1/mem_reg[12][39]' is a constant and will be removed. (OPT-1206)
Information: The register 'f1/mem_reg[13][0]' is a constant and will be removed. (OPT-1206)
Information: The register 'f1/mem_reg[13][2]' is a constant and will be removed. (OPT-1206)
Information: The register 'f1/mem_reg[13][7]' is a constant and will be removed. (OPT-1206)
Information: The register 'f1/mem_reg[13][35]' is a constant and will be removed. (OPT-1206)
Information: The register 'f1/mem_reg[13][36]' is a constant and will be removed. (OPT-1206)
Information: The register 'f1/mem_reg[13][37]' is a constant and will be removed. (OPT-1206)
Information: The register 'f1/mem_reg[13][38]' is a constant and will be removed. (OPT-1206)
Information: The register 'f1/mem_reg[13][39]' is a constant and will be removed. (OPT-1206)
Information: The register 'f1/mem_reg[14][0]' is a constant and will be removed. (OPT-1206)
Information: The register 'f1/mem_reg[14][2]' is a constant and will be removed. (OPT-1206)
Information: The register 'f1/mem_reg[14][7]' is a constant and will be removed. (OPT-1206)
Information: The register 'f1/mem_reg[14][35]' is a constant and will be removed. (OPT-1206)
Information: The register 'f1/mem_reg[14][36]' is a constant and will be removed. (OPT-1206)
Information: The register 'f1/mem_reg[14][37]' is a constant and will be removed. (OPT-1206)
Information: The register 'f1/mem_reg[14][38]' is a constant and will be removed. (OPT-1206)
Information: The register 'f1/mem_reg[14][39]' is a constant and will be removed. (OPT-1206)
Information: The register 'f1/mem_reg[15][0]' is a constant and will be removed. (OPT-1206)
Information: The register 'f1/mem_reg[15][2]' is a constant and will be removed. (OPT-1206)
Information: The register 'f1/mem_reg[15][7]' is a constant and will be removed. (OPT-1206)
Information: The register 'f1/mem_reg[15][35]' is a constant and will be removed. (OPT-1206)
Information: The register 'f1/mem_reg[15][36]' is a constant and will be removed. (OPT-1206)
Information: The register 'f1/mem_reg[15][37]' is a constant and will be removed. (OPT-1206)
Information: The register 'f1/mem_reg[15][38]' is a constant and will be removed. (OPT-1206)
Information: The register 'f1/mem_reg[15][39]' is a constant and will be removed. (OPT-1206)
Information: The register 'f1/mem_reg[24][0]' is a constant and will be removed. (OPT-1206)
Information: The register 'f1/mem_reg[24][2]' is a constant and will be removed. (OPT-1206)
Information: The register 'f1/mem_reg[24][7]' is a constant and will be removed. (OPT-1206)
Information: The register 'f1/mem_reg[24][35]' is a constant and will be removed. (OPT-1206)
Information: The register 'f1/mem_reg[24][36]' is a constant and will be removed. (OPT-1206)
Information: The register 'f1/mem_reg[24][37]' is a constant and will be removed. (OPT-1206)
Information: The register 'f1/mem_reg[24][38]' is a constant and will be removed. (OPT-1206)
Information: The register 'f1/mem_reg[24][39]' is a constant and will be removed. (OPT-1206)
Information: The register 'f1/mem_reg[25][0]' is a constant and will be removed. (OPT-1206)
Information: The register 'f1/mem_reg[25][2]' is a constant and will be removed. (OPT-1206)
Information: The register 'f1/mem_reg[25][7]' is a constant and will be removed. (OPT-1206)
Information: The register 'f1/mem_reg[25][35]' is a constant and will be removed. (OPT-1206)
Information: The register 'f1/mem_reg[25][36]' is a constant and will be removed. (OPT-1206)
Information: The register 'f1/mem_reg[25][37]' is a constant and will be removed. (OPT-1206)
Information: The register 'f1/mem_reg[25][38]' is a constant and will be removed. (OPT-1206)
Information: The register 'f1/mem_reg[25][39]' is a constant and will be removed. (OPT-1206)
Information: The register 'f1/mem_reg[26][0]' is a constant and will be removed. (OPT-1206)
Information: The register 'f1/mem_reg[26][2]' is a constant and will be removed. (OPT-1206)
Information: The register 'f1/mem_reg[26][7]' is a constant and will be removed. (OPT-1206)
Information: The register 'f1/mem_reg[26][35]' is a constant and will be removed. (OPT-1206)
Information: The register 'f1/mem_reg[26][36]' is a constant and will be removed. (OPT-1206)
Information: The register 'f1/mem_reg[26][37]' is a constant and will be removed. (OPT-1206)
Information: The register 'f1/mem_reg[26][38]' is a constant and will be removed. (OPT-1206)
Information: The register 'f1/mem_reg[26][39]' is a constant and will be removed. (OPT-1206)
Information: The register 'f1/mem_reg[27][0]' is a constant and will be removed. (OPT-1206)
Information: The register 'f1/mem_reg[27][2]' is a constant and will be removed. (OPT-1206)
Information: The register 'f1/mem_reg[27][7]' is a constant and will be removed. (OPT-1206)
Information: The register 'f1/mem_reg[27][35]' is a constant and will be removed. (OPT-1206)
Information: The register 'f1/mem_reg[27][36]' is a constant and will be removed. (OPT-1206)
Information: The register 'f1/mem_reg[27][37]' is a constant and will be removed. (OPT-1206)
Information: The register 'f1/mem_reg[27][38]' is a constant and will be removed. (OPT-1206)
Information: The register 'f1/mem_reg[27][39]' is a constant and will be removed. (OPT-1206)
Information: The register 'f1/mem_reg[28][0]' is a constant and will be removed. (OPT-1206)
Information: The register 'f1/mem_reg[28][2]' is a constant and will be removed. (OPT-1206)
Information: The register 'f1/mem_reg[28][7]' is a constant and will be removed. (OPT-1206)
Information: The register 'f1/mem_reg[28][35]' is a constant and will be removed. (OPT-1206)
Information: The register 'f1/mem_reg[28][36]' is a constant and will be removed. (OPT-1206)
Information: The register 'f1/mem_reg[28][37]' is a constant and will be removed. (OPT-1206)
Information: The register 'f1/mem_reg[28][38]' is a constant and will be removed. (OPT-1206)
Information: The register 'f1/mem_reg[28][39]' is a constant and will be removed. (OPT-1206)
Information: The register 'f1/mem_reg[29][0]' is a constant and will be removed. (OPT-1206)
Information: The register 'f1/mem_reg[29][2]' is a constant and will be removed. (OPT-1206)
Information: The register 'f1/mem_reg[29][7]' is a constant and will be removed. (OPT-1206)
Information: The register 'f1/mem_reg[29][35]' is a constant and will be removed. (OPT-1206)
Information: The register 'f1/mem_reg[29][36]' is a constant and will be removed. (OPT-1206)
Information: The register 'f1/mem_reg[29][37]' is a constant and will be removed. (OPT-1206)
Information: The register 'f1/mem_reg[29][38]' is a constant and will be removed. (OPT-1206)
Information: The register 'f1/mem_reg[29][39]' is a constant and will be removed. (OPT-1206)
Information: The register 'f1/mem_reg[30][0]' is a constant and will be removed. (OPT-1206)
Information: The register 'f1/mem_reg[30][2]' is a constant and will be removed. (OPT-1206)
Information: The register 'f1/mem_reg[30][7]' is a constant and will be removed. (OPT-1206)
Information: The register 'f1/mem_reg[30][35]' is a constant and will be removed. (OPT-1206)
Information: The register 'f1/mem_reg[30][36]' is a constant and will be removed. (OPT-1206)
Information: The register 'f1/mem_reg[30][37]' is a constant and will be removed. (OPT-1206)
Information: The register 'f1/mem_reg[30][38]' is a constant and will be removed. (OPT-1206)
Information: The register 'f1/mem_reg[30][39]' is a constant and will be removed. (OPT-1206)
Information: The register 'f1/mem_reg[31][0]' is a constant and will be removed. (OPT-1206)
Information: The register 'f1/mem_reg[31][2]' is a constant and will be removed. (OPT-1206)
Information: The register 'f1/mem_reg[31][7]' is a constant and will be removed. (OPT-1206)
Information: The register 'f1/mem_reg[31][35]' is a constant and will be removed. (OPT-1206)
Information: The register 'f1/mem_reg[31][36]' is a constant and will be removed. (OPT-1206)
Information: The register 'f1/mem_reg[31][37]' is a constant and will be removed. (OPT-1206)
Information: The register 'f1/mem_reg[31][38]' is a constant and will be removed. (OPT-1206)
Information: The register 'f1/mem_reg[31][39]' is a constant and will be removed. (OPT-1206)
Information: The register 'f_out_reg[0]' is a constant and will be removed. (OPT-1206)
Information: The register 'f_out_reg[2]' is a constant and will be removed. (OPT-1206)
Information: The register 'f_out_reg[7]' is a constant and will be removed. (OPT-1206)

  Beginning Mapping Optimizations  (Ultra High effort)
  -------------------------------
Information: Added key list 'DesignWare' to design 'fifo_smit'. (DDB-72)
  Mapping Optimization (Phase 1)

  Beginning Constant Register Removal
  -----------------------------------

  Beginning Global Optimizations
  ------------------------------
  Numerical Synthesis (Phase 1)
  Numerical Synthesis (Phase 2)
  Global Optimization (Phase 1)
  Global Optimization (Phase 2)
  Global Optimization (Phase 3)
  Global Optimization (Phase 4)
  Global Optimization (Phase 5)
  Global Optimization (Phase 6)
  Global Optimization (Phase 7)
  Global Optimization (Phase 8)
  Global Optimization (Phase 9)
  Global Optimization (Phase 10)
  Global Optimization (Phase 11)
  Global Optimization (Phase 12)
  Global Optimization (Phase 13)
  Global Optimization (Phase 14)
  Global Optimization (Phase 15)
  Global Optimization (Phase 16)
  Global Optimization (Phase 17)
  Global Optimization (Phase 18)
  Global Optimization (Phase 19)
  Global Optimization (Phase 20)
  Global Optimization (Phase 21)
  Global Optimization (Phase 22)
  Global Optimization (Phase 23)
  Global Optimization (Phase 24)
  Global Optimization (Phase 25)
  Global Optimization (Phase 26)
  Global Optimization (Phase 27)
  Global Optimization (Phase 28)
  Global Optimization (Phase 29)
  Global Optimization (Phase 30)
Information: Input delay ('fall') on clock port 'clk' will be added to the clock's propagated skew. (TIM-112)
Information: Input delay ('rise') on clock port 'clk' will be added to the clock's propagated skew. (TIM-112)
Information: Input delay ('fall') on clock port 'clk' will be added to the clock's propagated skew. (TIM-112)
Information: Input delay ('rise') on clock port 'clk' will be added to the clock's propagated skew. (TIM-112)

  Beginning Isolate Ports
  -----------------------

  Beginning Delay Optimization
  ----------------------------

                                  TOTAL                                                            
   ELAPSED            WORST NEG   SETUP    DESIGN                              LEAKAGE   MIN DELAY 
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT            POWER      COST    
  --------- --------- --------- --------- --------- ------------------------- --------- -----------
    0:00:13   11775.5      0.00       0.0       0.0                              0.0000      0.00  
    0:00:13   11775.5      0.00       0.0       0.0                              0.0000      0.00  
    0:00:13   11775.5      0.00       0.0       0.0                              0.0000      0.00  
    0:00:13   11765.5      0.00       0.0       0.0                              0.0000      0.00  

  Beginning WLM Backend Optimization
  --------------------------------------
    0:00:15   11765.5      0.00       0.0       0.0                              0.0000      0.00  
    0:00:15   11765.0      0.00       0.0       0.0                              0.0000      0.00  
    0:00:15   11765.0      0.00       0.0       0.0                              0.0000      0.00  
    0:00:15   11765.0      0.00       0.0       0.0                              0.0000      0.00  
    0:00:15   11765.0      0.00       0.0       0.0                              0.0000      0.00  
    0:00:15   11765.0      0.00       0.0       0.0                              0.0000      0.00  
    0:00:15   11765.0      0.00       0.0       0.0                              0.0000      0.00  
    0:00:15   11765.0      0.00       0.0       0.0                              0.0000      0.00  
    0:00:15   11765.0      0.00       0.0       0.0                              0.0000      0.00  
    0:00:15   11765.0      0.00       0.0       0.0                              0.0000      0.00  
    0:00:15   11765.0      0.00       0.0       0.0                              0.0000      0.00  
    0:00:15   11765.0      0.00       0.0       0.0                              0.0000      0.00  
    0:00:15   11765.0      0.00       0.0       0.0                              0.0000      0.00  
    0:00:15   11765.0      0.00       0.0       0.0                              0.0000      0.00  
    0:00:15   11765.0      0.00       0.0       0.0                              0.0000      0.00  
    0:00:15   11765.0      0.00       0.0       0.0                              0.0000      0.00  
    0:00:15   11765.0      0.00       0.0       0.0                              0.0000      0.00  
    0:00:15   11765.0      0.00       0.0       0.0                              0.0000      0.00  
    0:00:15   11765.0      0.00       0.0       0.0                              0.0000      0.00  
    0:00:15   11765.0      0.00       0.0       0.0                              0.0000      0.00  
    0:00:15   11765.0      0.00       0.0       0.0                              0.0000      0.00  
    0:00:15   11765.0      0.00       0.0       0.0                              0.0000      0.00  
    0:00:15   11765.0      0.00       0.0       0.0                              0.0000      0.00  
    0:00:15   11765.0      0.00       0.0       0.0                              0.0000      0.00  
    0:00:15   11765.0      0.00       0.0       0.0                              0.0000      0.00  
    0:00:15   11765.0      0.00       0.0       0.0                              0.0000      0.00  
    0:00:15   11765.0      0.00       0.0       0.0                              0.0000      0.00  
    0:00:15   11765.0      0.00       0.0       0.0                              0.0000      0.00  
    0:00:15   11765.0      0.00       0.0       0.0                              0.0000      0.00  
    0:00:15   11765.0      0.00       0.0       0.0                              0.0000      0.00  
    0:00:15   11765.0      0.00       0.0       0.0                              0.0000      0.00  
    0:00:15   11765.0      0.00       0.0       0.0                              0.0000      0.00  
    0:00:15   11765.0      0.00       0.0       0.0                              0.0000      0.00  
    0:00:15   11765.0      0.00       0.0       0.0                              0.0000      0.00  
    0:00:15   11765.0      0.00       0.0       0.0                              0.0000      0.00  
    0:00:15   11765.0      0.00       0.0       0.0                              0.0000      0.00  
    0:00:15   11765.0      0.00       0.0       0.0                              0.0000      0.00  
    0:00:15   11765.0      0.00       0.0       0.0                              0.0000      0.00  
    0:00:15   11765.0      0.00       0.0       0.0                              0.0000      0.00  
    0:00:15   11765.0      0.00       0.0       0.0                              0.0000      0.00  
    0:00:15   11765.0      0.00       0.0       0.0                              0.0000      0.00  
    0:00:15   11765.0      0.00       0.0       0.0                              0.0000      0.00  
    0:00:15   11765.0      0.00       0.0       0.0                              0.0000      0.00  
    0:00:15   11765.0      0.00       0.0       0.0                              0.0000      0.00  

                                  TOTAL                                                            
   ELAPSED            WORST NEG   SETUP    DESIGN                              LEAKAGE   MIN DELAY 
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT            POWER      COST    
  --------- --------- --------- --------- --------- ------------------------- --------- -----------
    0:00:15   11765.0      0.00       0.0       0.0                              0.0000      0.00  
    0:00:16   11667.5      0.00       0.0       0.0                              0.0000      0.00  
    0:00:16   11667.5      0.00       0.0       0.0                              0.0000      0.00  
    0:00:16   11667.5      0.00       0.0       0.0                              0.0000      0.00  
    0:00:16   11667.5      0.00       0.0       0.0                              0.0000      0.00  
    0:00:17   11592.0      0.00       0.0       0.0                              0.0000      0.00  
    0:00:17   11592.0      0.00       0.0       0.0                              0.0000      0.00  
    0:00:17   11592.0      0.00       0.0       0.0                              0.0000      0.00  
    0:00:17   11592.0      0.00       0.0       0.0                              0.0000      0.00  
    0:00:17   11585.0      0.00       0.0       0.0                              0.0000      0.00  
Loading db file '/apps/toshiba/sjsu/synopsys/tc240c/tc240c.db_NOMIN25'


Note: Symbol # after min delay cost means estimated hold TNS across all active scenarios 


  Optimization Complete
  ---------------------
Warning: Design 'noc_intf' contains 1 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
     Net 'clk': 1311 load(s), 1 driver(s)
Information: State dependent leakage is now switched from off to on.
Warning: Main library 'tc240c' does not specify the following unit required for power: 'Leakage Power'. (PWR-424)
Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
1
create_clock clk -name clk -period 4.65
1
update_timing
Information: Updating design information... (UID-85)
Warning: Design 'noc_intf' contains 1 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
1
report_timing -max_paths 5
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 5
Design : noc_intf
Version: K-2015.06-SP5-1
Date   : Sun Nov  1 16:08:48 2020
****************************************

 # A fanout number of 1000 was used for high fanout net computations.

Operating Conditions: NOMIN25   Library: tc240c
Wire Load Model Mode: top

  Startpoint: dlen_reg[2]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: datain_reg[20]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  dlen_reg[2]/CP (CFD2QXL)                 0.00 #     0.00 r
  dlen_reg[2]/Q (CFD2QXL)                  0.44       0.44 f
  U645/Z (COR4X1)                          0.36       0.80 f
  U646/Z (COR2X1)                          0.17       0.97 f
  U647/Z (CEOX1)                           0.20       1.17 f
  U648/Z (CENX1)                           0.14       1.31 f
  U660/Z (CNR4X1)                          0.13       1.44 r
  U664/Z (CANR2XL)                         0.11       1.55 f
  U665/Z (CND3XL)                          0.11       1.66 r
  U467/Z (CIVX1)                           0.06       1.72 f
  U446/Z (CNR3XL)                          0.28       2.00 r
  U670/Z (CNR2X1)                          0.15       2.15 f
  U465/Z (CND3XL)                          0.09       2.24 r
  U671/Z (CNR2X1)                          0.09       2.32 f
  U673/Z (COR2X1)                          0.17       2.49 f
  U871/Z (COR2X1)                          0.15       2.63 f
  U872/Z (COR2X1)                          0.22       2.85 f
  U880/Z (CAN2XL)                          0.12       2.98 f
  datain_reg[20]/D (CFD2QXL)               0.00       2.98 f
  data arrival time                                   2.98

  clock clk (rise edge)                    4.65       4.65
  clock network delay (ideal)              0.00       4.65
  clock uncertainty                       -0.25       4.40
  datain_reg[20]/CP (CFD2QXL)              0.00       4.40 r
  library setup time                      -0.21       4.19
  data required time                                  4.19
  -----------------------------------------------------------
  data required time                                  4.19
  data arrival time                                  -2.98
  -----------------------------------------------------------
  slack (MET)                                         1.21


  Startpoint: dlen_reg[2]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: datain_reg[19]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  dlen_reg[2]/CP (CFD2QXL)                 0.00 #     0.00 r
  dlen_reg[2]/Q (CFD2QXL)                  0.44       0.44 f
  U645/Z (COR4X1)                          0.36       0.80 f
  U646/Z (COR2X1)                          0.17       0.97 f
  U647/Z (CEOX1)                           0.20       1.17 f
  U648/Z (CENX1)                           0.14       1.31 f
  U660/Z (CNR4X1)                          0.13       1.44 r
  U664/Z (CANR2XL)                         0.11       1.55 f
  U665/Z (CND3XL)                          0.11       1.66 r
  U467/Z (CIVX1)                           0.06       1.72 f
  U446/Z (CNR3XL)                          0.28       2.00 r
  U670/Z (CNR2X1)                          0.15       2.15 f
  U465/Z (CND3XL)                          0.09       2.24 r
  U671/Z (CNR2X1)                          0.09       2.32 f
  U673/Z (COR2X1)                          0.17       2.49 f
  U871/Z (COR2X1)                          0.15       2.63 f
  U872/Z (COR2X1)                          0.22       2.85 f
  U878/Z (CAN2XL)                          0.12       2.98 f
  datain_reg[19]/D (CFD2QXL)               0.00       2.98 f
  data arrival time                                   2.98

  clock clk (rise edge)                    4.65       4.65
  clock network delay (ideal)              0.00       4.65
  clock uncertainty                       -0.25       4.40
  datain_reg[19]/CP (CFD2QXL)              0.00       4.40 r
  library setup time                      -0.21       4.19
  data required time                                  4.19
  -----------------------------------------------------------
  data required time                                  4.19
  data arrival time                                  -2.98
  -----------------------------------------------------------
  slack (MET)                                         1.21


  Startpoint: dlen_reg[2]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: datain_reg[18]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  dlen_reg[2]/CP (CFD2QXL)                 0.00 #     0.00 r
  dlen_reg[2]/Q (CFD2QXL)                  0.44       0.44 f
  U645/Z (COR4X1)                          0.36       0.80 f
  U646/Z (COR2X1)                          0.17       0.97 f
  U647/Z (CEOX1)                           0.20       1.17 f
  U648/Z (CENX1)                           0.14       1.31 f
  U660/Z (CNR4X1)                          0.13       1.44 r
  U664/Z (CANR2XL)                         0.11       1.55 f
  U665/Z (CND3XL)                          0.11       1.66 r
  U467/Z (CIVX1)                           0.06       1.72 f
  U446/Z (CNR3XL)                          0.28       2.00 r
  U670/Z (CNR2X1)                          0.15       2.15 f
  U465/Z (CND3XL)                          0.09       2.24 r
  U671/Z (CNR2X1)                          0.09       2.32 f
  U673/Z (COR2X1)                          0.17       2.49 f
  U871/Z (COR2X1)                          0.15       2.63 f
  U872/Z (COR2X1)                          0.22       2.85 f
  U879/Z (CAN2XL)                          0.12       2.98 f
  datain_reg[18]/D (CFD2QXL)               0.00       2.98 f
  data arrival time                                   2.98

  clock clk (rise edge)                    4.65       4.65
  clock network delay (ideal)              0.00       4.65
  clock uncertainty                       -0.25       4.40
  datain_reg[18]/CP (CFD2QXL)              0.00       4.40 r
  library setup time                      -0.21       4.19
  data required time                                  4.19
  -----------------------------------------------------------
  data required time                                  4.19
  data arrival time                                  -2.98
  -----------------------------------------------------------
  slack (MET)                                         1.21


  Startpoint: dlen_reg[2]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: datain_reg[17]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  dlen_reg[2]/CP (CFD2QXL)                 0.00 #     0.00 r
  dlen_reg[2]/Q (CFD2QXL)                  0.44       0.44 f
  U645/Z (COR4X1)                          0.36       0.80 f
  U646/Z (COR2X1)                          0.17       0.97 f
  U647/Z (CEOX1)                           0.20       1.17 f
  U648/Z (CENX1)                           0.14       1.31 f
  U660/Z (CNR4X1)                          0.13       1.44 r
  U664/Z (CANR2XL)                         0.11       1.55 f
  U665/Z (CND3XL)                          0.11       1.66 r
  U467/Z (CIVX1)                           0.06       1.72 f
  U446/Z (CNR3XL)                          0.28       2.00 r
  U670/Z (CNR2X1)                          0.15       2.15 f
  U465/Z (CND3XL)                          0.09       2.24 r
  U671/Z (CNR2X1)                          0.09       2.32 f
  U673/Z (COR2X1)                          0.17       2.49 f
  U871/Z (COR2X1)                          0.15       2.63 f
  U872/Z (COR2X1)                          0.22       2.85 f
  U877/Z (CAN2XL)                          0.12       2.98 f
  datain_reg[17]/D (CFD2QXL)               0.00       2.98 f
  data arrival time                                   2.98

  clock clk (rise edge)                    4.65       4.65
  clock network delay (ideal)              0.00       4.65
  clock uncertainty                       -0.25       4.40
  datain_reg[17]/CP (CFD2QXL)              0.00       4.40 r
  library setup time                      -0.21       4.19
  data required time                                  4.19
  -----------------------------------------------------------
  data required time                                  4.19
  data arrival time                                  -2.98
  -----------------------------------------------------------
  slack (MET)                                         1.21


  Startpoint: dlen_reg[2]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: datain_reg[16]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  dlen_reg[2]/CP (CFD2QXL)                 0.00 #     0.00 r
  dlen_reg[2]/Q (CFD2QXL)                  0.44       0.44 f
  U645/Z (COR4X1)                          0.36       0.80 f
  U646/Z (COR2X1)                          0.17       0.97 f
  U647/Z (CEOX1)                           0.20       1.17 f
  U648/Z (CENX1)                           0.14       1.31 f
  U660/Z (CNR4X1)                          0.13       1.44 r
  U664/Z (CANR2XL)                         0.11       1.55 f
  U665/Z (CND3XL)                          0.11       1.66 r
  U467/Z (CIVX1)                           0.06       1.72 f
  U446/Z (CNR3XL)                          0.28       2.00 r
  U670/Z (CNR2X1)                          0.15       2.15 f
  U465/Z (CND3XL)                          0.09       2.24 r
  U671/Z (CNR2X1)                          0.09       2.32 f
  U673/Z (COR2X1)                          0.17       2.49 f
  U871/Z (COR2X1)                          0.15       2.63 f
  U872/Z (COR2X1)                          0.22       2.85 f
  U876/Z (CAN2XL)                          0.12       2.98 f
  datain_reg[16]/D (CFD2QXL)               0.00       2.98 f
  data arrival time                                   2.98

  clock clk (rise edge)                    4.65       4.65
  clock network delay (ideal)              0.00       4.65
  clock uncertainty                       -0.25       4.40
  datain_reg[16]/CP (CFD2QXL)              0.00       4.40 r
  library setup time                      -0.21       4.19
  data required time                                  4.19
  -----------------------------------------------------------
  data required time                                  4.19
  data arrival time                                  -2.98
  -----------------------------------------------------------
  slack (MET)                                         1.21


1
write -hierarchy -format verilog -output perm_gates.v
Writing verilog file '/home/014554917/272/submission/perm_gates.v'.
Warning: Verilog writer has added 8 nets to module noc_intf using SYNOPSYS_UNCONNECTED_ as prefix.  Please use the change_names command to make the correct changes before invoking the verilog writer.  (VO-11)
1
quit

Thank you...
