                                        
                           Design Compiler Graphical 
                                 DC Ultra (TM)
                                  DFTMAX (TM)
                              Power Compiler (TM)
                                 DesignWare (R)
                                 DC Expert (TM)
                               Design Vision (TM)
                               HDL Compiler (TM)
                               VHDL Compiler (TM)
                                  DFT Compiler
                               Design Compiler(R)
                                        
              Version K-2015.06-SP5-1 for linux64 - Feb 26, 2016 
                                        
                    Copyright (c) 1988 - 2016 Synopsys, Inc.
   This software and the associated documentation are proprietary to Synopsys,
 Inc. This software may only be used in accordance with the terms and conditions
 of a written license agreement with Synopsys, Inc. All other use, reproduction,
            or distribution of this software is strictly prohibited.
Initializing...
set link_library {/apps/toshiba/sjsu/synopsys/tc240c/tc240c.db_NOMIN25 /apps/synopsys/I-2013.12-SP5/libraries/syn/dw_foundation.sldb}
/apps/toshiba/sjsu/synopsys/tc240c/tc240c.db_NOMIN25 /apps/synopsys/I-2013.12-SP5/libraries/syn/dw_foundation.sldb
set target_library {/apps/toshiba/sjsu/synopsys/tc240c/tc240c.db_NOMIN25}
/apps/toshiba/sjsu/synopsys/tc240c/tc240c.db_NOMIN25
read_sverilog perm.sv
Loading db file '/apps/toshiba/sjsu/synopsys/tc240c/tc240c.db_NOMIN25'
Loading db file '/apps/synopsys/I-2013.12-SP5/libraries/syn/dw_foundation.sldb'
Loading db file '/apps/synopsys/SYNTH/libraries/syn/gtech.db'
Loading db file '/apps/synopsys/SYNTH/libraries/syn/standard.sldb'
  Loading link library 'tc240c'
  Loading link library 'gtech'
Loading sverilog file '/home/014554917/272/hw1/perm.sv'
Detecting input file type automatically (-rtl or -netlist).
Reading with Presto HDL Compiler (equivalent to -rtl option).
Running PRESTO HDLC
Compiling source file /home/014554917/272/hw1/perm.sv
Opening include file ./in.sv
Opening include file ./out.sv
Warning:  ./in.sv:162: Intraassignment delays for nonblocking assignments are ignored. (VER-130)
Warning:  ./in.sv:163: Intraassignment delays for nonblocking assignments are ignored. (VER-130)
Warning:  ./in.sv:164: Intraassignment delays for nonblocking assignments are ignored. (VER-130)
Warning:  ./in.sv:165: Intraassignment delays for nonblocking assignments are ignored. (VER-130)
Warning:  ./in.sv:166: Intraassignment delays for nonblocking assignments are ignored. (VER-130)
Warning:  ./in.sv:167: Intraassignment delays for nonblocking assignments are ignored. (VER-130)
Warning:  ./in.sv:168: Intraassignment delays for nonblocking assignments are ignored. (VER-130)
Opening include file ./rounds.sv
Warning:  ./out.sv:162: Intraassignment delays for nonblocking assignments are ignored. (VER-130)
Warning:  ./out.sv:163: Intraassignment delays for nonblocking assignments are ignored. (VER-130)
Warning:  ./out.sv:164: Intraassignment delays for nonblocking assignments are ignored. (VER-130)
Warning:  ./out.sv:165: Intraassignment delays for nonblocking assignments are ignored. (VER-130)
Warning:  ./out.sv:166: Intraassignment delays for nonblocking assignments are ignored. (VER-130)
Warning:  ./out.sv:167: Intraassignment delays for nonblocking assignments are ignored. (VER-130)
Warning:  ./out.sv:168: Intraassignment delays for nonblocking assignments are ignored. (VER-130)
Opening include file ./m55.sv
Warning:  ./rounds.sv:694: Intraassignment delays for nonblocking assignments are ignored. (VER-130)
Warning:  ./rounds.sv:695: Intraassignment delays for nonblocking assignments are ignored. (VER-130)
Warning:  ./rounds.sv:696: Intraassignment delays for nonblocking assignments are ignored. (VER-130)
Warning:  ./rounds.sv:697: Intraassignment delays for nonblocking assignments are ignored. (VER-130)
Warning:  ./rounds.sv:698: Intraassignment delays for nonblocking assignments are ignored. (VER-130)
Warning:  ./rounds.sv:700: Intraassignment delays for nonblocking assignments are ignored. (VER-130)
Warning:  ./rounds.sv:701: Intraassignment delays for nonblocking assignments are ignored. (VER-130)
Warning:  ./rounds.sv:703: Intraassignment delays for nonblocking assignments are ignored. (VER-130)
Warning:  ./rounds.sv:704: Intraassignment delays for nonblocking assignments are ignored. (VER-130)
Warning:  ./rounds.sv:705: Intraassignment delays for nonblocking assignments are ignored. (VER-130)
Warning:  ./rounds.sv:706: Intraassignment delays for nonblocking assignments are ignored. (VER-130)
Warning:  ./rounds.sv:707: Intraassignment delays for nonblocking assignments are ignored. (VER-130)
Warning:  ./rounds.sv:709: Intraassignment delays for nonblocking assignments are ignored. (VER-130)
Warning:  ./m55.sv:10: Intraassignment delays for nonblocking assignments are ignored. (VER-130)
Warning:  ./m55.sv:17: Intraassignment delays for nonblocking assignments are ignored. (VER-130)

Statistics for case statements in always block at line 17 in file
	'./in.sv'
===============================================
|           Line           |  full/ parallel  |
===============================================
|            18            |    auto/auto     |
|            53            |    auto/auto     |
===============================================

Inferred memory devices in process
	in routine in line 152 in file
		'./in.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|       PS_reg        | Flip-flop |   2   |  Y  | N  | Y  | N  | N  | N  | N  |
|      m1wr_reg       | Flip-flop |   1   |  N  | N  | Y  | N  | N  | N  | N  |
|      m1wx_reg       | Flip-flop |   3   |  Y  | N  | Y  | N  | N  | N  | N  |
|      m1wy_reg       | Flip-flop |   3   |  Y  | N  | Y  | N  | N  | N  | N  |
|      m1rx_reg       | Flip-flop |   3   |  Y  | N  | Y  | N  | N  | N  | N  |
|      m1ry_reg       | Flip-flop |   3   |  Y  | N  | Y  | N  | N  | N  | N  |
|      m1wd_reg       | Flip-flop |  64   |  Y  | N  | Y  | N  | N  | N  | N  |
===============================================================================

Statistics for case statements in always block at line 16 in file
	'./out.sv'
===============================================
|           Line           |  full/ parallel  |
===============================================
|            17            |    auto/auto     |
|            52            |    auto/auto     |
===============================================

Inferred memory devices in process
	in routine out line 152 in file
		'./out.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|       PS_reg        | Flip-flop |   2   |  Y  | N  | Y  | N  | N  | N  | N  |
|      m4wr_reg       | Flip-flop |   1   |  N  | N  | Y  | N  | N  | N  | N  |
|      m4wx_reg       | Flip-flop |   3   |  Y  | N  | Y  | N  | N  | N  | N  |
|      m4wy_reg       | Flip-flop |   3   |  Y  | N  | Y  | N  | N  | N  | N  |
|      m4rx_reg       | Flip-flop |   3   |  Y  | N  | Y  | N  | N  | N  | N  |
|      m4ry_reg       | Flip-flop |   3   |  Y  | N  | Y  | N  | N  | N  | N  |
|      m4wd_reg       | Flip-flop |  64   |  Y  | N  | Y  | N  | N  | N  | N  |
===============================================================================

Statistics for case statements in always block at line 60 in file
	'./rounds.sv'
===============================================
|           Line           |  full/ parallel  |
===============================================
|            61            |    auto/auto     |
|           111            |    auto/auto     |
|           403            |     no/auto      |
===============================================

Inferred memory devices in process
	in routine rounds line 60 in file
		'./rounds.sv'.
===========================================================================
|    Register Name    | Type  | Width | Bus | MB | AR | AS | SR | SS | ST |
===========================================================================
|  round_count_d_reg  | Latch |   5   |  Y  | N  | N  | N  | -  | -  | -  |
|       wx2_reg       | Latch |   3   |  Y  | N  | N  | N  | -  | -  | -  |
|       wy2_reg       | Latch |   3   |  Y  | N  | N  | N  | -  | -  | -  |
|       rx2_reg       | Latch |   3   |  Y  | N  | N  | N  | -  | -  | -  |
|       ry2_reg       | Latch |   3   |  Y  | N  | N  | N  | -  | -  | -  |
|       wx3_reg       | Latch |   3   |  Y  | N  | N  | N  | -  | -  | -  |
|       wy3_reg       | Latch |   3   |  Y  | N  | N  | N  | -  | -  | -  |
|       rx3_reg       | Latch |   3   |  Y  | N  | N  | N  | -  | -  | -  |
|       ry3_reg       | Latch |   3   |  Y  | N  | N  | N  | -  | -  | -  |
===========================================================================

Inferred memory devices in process
	in routine rounds line 673 in file
		'./rounds.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|       PS_reg        | Flip-flop |   5   |  Y  | N  | Y  | N  | N  | N  | N  |
|      m2wr_reg       | Flip-flop |   1   |  N  | N  | Y  | N  | N  | N  | N  |
|      m2wx_reg       | Flip-flop |   3   |  Y  | N  | Y  | N  | N  | N  | N  |
|      m2wy_reg       | Flip-flop |   3   |  Y  | N  | Y  | N  | N  | N  | N  |
|      m2rx_reg       | Flip-flop |   3   |  Y  | N  | Y  | N  | N  | N  | N  |
|      m2ry_reg       | Flip-flop |   3   |  Y  | N  | Y  | N  | N  | N  | N  |
|      m_wd_reg       | Flip-flop |  64   |  Y  | N  | Y  | N  | N  | N  | N  |
|   round_count_reg   | Flip-flop |   5   |  Y  | N  | Y  | N  | N  | N  | N  |
|      m3wr_reg       | Flip-flop |   1   |  N  | N  | Y  | N  | N  | N  | N  |
|      m3wx_reg       | Flip-flop |   3   |  Y  | N  | Y  | N  | N  | N  | N  |
|      m3wy_reg       | Flip-flop |   3   |  Y  | N  | Y  | N  | N  | N  | N  |
|      m3rx_reg       | Flip-flop |   3   |  Y  | N  | Y  | N  | N  | N  | N  |
|      m3ry_reg       | Flip-flop |   3   |  Y  | N  | Y  | N  | N  | N  | N  |
===============================================================================

Inferred memory devices in process
	in routine m55 line 12 in file
		'./m55.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|      mdata_reg      | Flip-flop | 1556  |  Y  | N  | Y  | N  | N  | N  | N  |
|      mdata_reg      | Flip-flop |  44   |  Y  | N  | N  | Y  | N  | N  | N  |
===============================================================================
Presto compilation completed successfully.
Current design is now '/home/014554917/272/hw1/perm_blk.db:perm_blk'
Loaded 5 designs.
Current design is 'perm_blk'.
perm_blk in out rounds m55
current_design perm_blk
Current design is 'perm_blk'.
{perm_blk}
create_clock clk -name clk -period 23.4875000000000003
1
set_propagated_clock clk
Information: set_input_delay values are added to the propagated clock skew. (TIM-113)
1
set_clock_uncertainty 0.25 clk
1
set_propagated_clock clk
Information: set_input_delay values are added to the propagated clock skew. (TIM-113)
1
set_output_delay 0.5 -clock clk [all_outputs]
1
set all_inputs_wo_rst_clk [remove_from_collection [remove_from_collection [all_inputs] [get_port clk]] [get_port rst]]
{pushin firstin din[63] din[62] din[61] din[60] din[59] din[58] din[57] din[56] din[55] din[54] din[53] din[52] din[51] din[50] din[49] din[48] din[47] din[46] din[45] din[44] din[43] din[42] din[41] din[40] din[39] din[38] din[37] din[36] din[35] din[34] din[33] din[32] din[31] din[30] din[29] din[28] din[27] din[26] din[25] din[24] din[23] din[22] din[21] din[20] din[19] din[18] din[17] din[16] din[15] din[14] din[13] din[12] din[11] din[10] din[9] din[8] din[7] din[6] din[5] din[4] din[3] din[2] din[1] din[0] m1rd[63] m1rd[62] m1rd[61] m1rd[60] m1rd[59] m1rd[58] m1rd[57] m1rd[56] m1rd[55] m1rd[54] m1rd[53] m1rd[52] m1rd[51] m1rd[50] m1rd[49] m1rd[48] m1rd[47] m1rd[46] m1rd[45] m1rd[44] m1rd[43] m1rd[42] m1rd[41] m1rd[40] m1rd[39] m1rd[38] m1rd[37] m1rd[36] m1rd[35] m1rd[34] m1rd[33] m1rd[32] m1rd[31] m1rd[30] ...}
set_driving_cell -lib_cell CND2X1 $all_inputs_wo_rst_clk
Warning: Design rule attributes from the driving cell will be
	set on the port. (UID-401)
Warning: Design rule attributes from the driving cell will be
	set on the port. (UID-401)
Warning: Design rule attributes from the driving cell will be
	set on the port. (UID-401)
Warning: Design rule attributes from the driving cell will be
	set on the port. (UID-401)
Warning: Design rule attributes from the driving cell will be
	set on the port. (UID-401)
Warning: Design rule attributes from the driving cell will be
	set on the port. (UID-401)
Warning: Design rule attributes from the driving cell will be
	set on the port. (UID-401)
Warning: Design rule attributes from the driving cell will be
	set on the port. (UID-401)
Warning: Design rule attributes from the driving cell will be
	set on the port. (UID-401)
Warning: Design rule attributes from the driving cell will be
	set on the port. (UID-401)
Warning: Design rule attributes from the driving cell will be
	set on the port. (UID-401)
Warning: Design rule attributes from the driving cell will be
	set on the port. (UID-401)
Warning: Design rule attributes from the driving cell will be
	set on the port. (UID-401)
Warning: Design rule attributes from the driving cell will be
	set on the port. (UID-401)
Warning: Design rule attributes from the driving cell will be
	set on the port. (UID-401)
Warning: Design rule attributes from the driving cell will be
	set on the port. (UID-401)
Warning: Design rule attributes from the driving cell will be
	set on the port. (UID-401)
Warning: Design rule attributes from the driving cell will be
	set on the port. (UID-401)
Warning: Design rule attributes from the driving cell will be
	set on the port. (UID-401)
Warning: Design rule attributes from the driving cell will be
	set on the port. (UID-401)
Warning: Design rule attributes from the driving cell will be
	set on the port. (UID-401)
Warning: Design rule attributes from the driving cell will be
	set on the port. (UID-401)
Warning: Design rule attributes from the driving cell will be
	set on the port. (UID-401)
Warning: Design rule attributes from the driving cell will be
	set on the port. (UID-401)
Warning: Design rule attributes from the driving cell will be
	set on the port. (UID-401)
Warning: Design rule attributes from the driving cell will be
	set on the port. (UID-401)
Warning: Design rule attributes from the driving cell will be
	set on the port. (UID-401)
Warning: Design rule attributes from the driving cell will be
	set on the port. (UID-401)
Warning: Design rule attributes from the driving cell will be
	set on the port. (UID-401)
Warning: Design rule attributes from the driving cell will be
	set on the port. (UID-401)
Warning: Design rule attributes from the driving cell will be
	set on the port. (UID-401)
Warning: Design rule attributes from the driving cell will be
	set on the port. (UID-401)
Warning: Design rule attributes from the driving cell will be
	set on the port. (UID-401)
Warning: Design rule attributes from the driving cell will be
	set on the port. (UID-401)
Warning: Design rule attributes from the driving cell will be
	set on the port. (UID-401)
Warning: Design rule attributes from the driving cell will be
	set on the port. (UID-401)
Warning: Design rule attributes from the driving cell will be
	set on the port. (UID-401)
Warning: Design rule attributes from the driving cell will be
	set on the port. (UID-401)
Warning: Design rule attributes from the driving cell will be
	set on the port. (UID-401)
Warning: Design rule attributes from the driving cell will be
	set on the port. (UID-401)
Warning: Design rule attributes from the driving cell will be
	set on the port. (UID-401)
Warning: Design rule attributes from the driving cell will be
	set on the port. (UID-401)
Warning: Design rule attributes from the driving cell will be
	set on the port. (UID-401)
Warning: Design rule attributes from the driving cell will be
	set on the port. (UID-401)
Warning: Design rule attributes from the driving cell will be
	set on the port. (UID-401)
Warning: Design rule attributes from the driving cell will be
	set on the port. (UID-401)
Warning: Design rule attributes from the driving cell will be
	set on the port. (UID-401)
Warning: Design rule attributes from the driving cell will be
	set on the port. (UID-401)
Warning: Design rule attributes from the driving cell will be
	set on the port. (UID-401)
Warning: Design rule attributes from the driving cell will be
	set on the port. (UID-401)
Warning: Design rule attributes from the driving cell will be
	set on the port. (UID-401)
Warning: Design rule attributes from the driving cell will be
	set on the port. (UID-401)
Warning: Design rule attributes from the driving cell will be
	set on the port. (UID-401)
Warning: Design rule attributes from the driving cell will be
	set on the port. (UID-401)
Warning: Design rule attributes from the driving cell will be
	set on the port. (UID-401)
Warning: Design rule attributes from the driving cell will be
	set on the port. (UID-401)
Warning: Design rule attributes from the driving cell will be
	set on the port. (UID-401)
Warning: Design rule attributes from the driving cell will be
	set on the port. (UID-401)
Warning: Design rule attributes from the driving cell will be
	set on the port. (UID-401)
Warning: Design rule attributes from the driving cell will be
	set on the port. (UID-401)
Warning: Design rule attributes from the driving cell will be
	set on the port. (UID-401)
Warning: Design rule attributes from the driving cell will be
	set on the port. (UID-401)
Warning: Design rule attributes from the driving cell will be
	set on the port. (UID-401)
Warning: Design rule attributes from the driving cell will be
	set on the port. (UID-401)
Warning: Design rule attributes from the driving cell will be
	set on the port. (UID-401)
Warning: Design rule attributes from the driving cell will be
	set on the port. (UID-401)
Warning: Design rule attributes from the driving cell will be
	set on the port. (UID-401)
Warning: Design rule attributes from the driving cell will be
	set on the port. (UID-401)
Warning: Design rule attributes from the driving cell will be
	set on the port. (UID-401)
Warning: Design rule attributes from the driving cell will be
	set on the port. (UID-401)
Warning: Design rule attributes from the driving cell will be
	set on the port. (UID-401)
Warning: Design rule attributes from the driving cell will be
	set on the port. (UID-401)
Warning: Design rule attributes from the driving cell will be
	set on the port. (UID-401)
Warning: Design rule attributes from the driving cell will be
	set on the port. (UID-401)
Warning: Design rule attributes from the driving cell will be
	set on the port. (UID-401)
Warning: Design rule attributes from the driving cell will be
	set on the port. (UID-401)
Warning: Design rule attributes from the driving cell will be
	set on the port. (UID-401)
Warning: Design rule attributes from the driving cell will be
	set on the port. (UID-401)
Warning: Design rule attributes from the driving cell will be
	set on the port. (UID-401)
Warning: Design rule attributes from the driving cell will be
	set on the port. (UID-401)
Warning: Design rule attributes from the driving cell will be
	set on the port. (UID-401)
Warning: Design rule attributes from the driving cell will be
	set on the port. (UID-401)
Warning: Design rule attributes from the driving cell will be
	set on the port. (UID-401)
Warning: Design rule attributes from the driving cell will be
	set on the port. (UID-401)
Warning: Design rule attributes from the driving cell will be
	set on the port. (UID-401)
Warning: Design rule attributes from the driving cell will be
	set on the port. (UID-401)
Warning: Design rule attributes from the driving cell will be
	set on the port. (UID-401)
Warning: Design rule attributes from the driving cell will be
	set on the port. (UID-401)
Warning: Design rule attributes from the driving cell will be
	set on the port. (UID-401)
Warning: Design rule attributes from the driving cell will be
	set on the port. (UID-401)
Warning: Design rule attributes from the driving cell will be
	set on the port. (UID-401)
Warning: Design rule attributes from the driving cell will be
	set on the port. (UID-401)
Warning: Design rule attributes from the driving cell will be
	set on the port. (UID-401)
Warning: Design rule attributes from the driving cell will be
	set on the port. (UID-401)
Warning: Design rule attributes from the driving cell will be
	set on the port. (UID-401)
Warning: Design rule attributes from the driving cell will be
	set on the port. (UID-401)
Warning: Design rule attributes from the driving cell will be
	set on the port. (UID-401)
Warning: Design rule attributes from the driving cell will be
	set on the port. (UID-401)
Warning: Design rule attributes from the driving cell will be
	set on the port. (UID-401)
Warning: Design rule attributes from the driving cell will be
	set on the port. (UID-401)
Warning: Design rule attributes from the driving cell will be
	set on the port. (UID-401)
Warning: Design rule attributes from the driving cell will be
	set on the port. (UID-401)
Warning: Design rule attributes from the driving cell will be
	set on the port. (UID-401)
Warning: Design rule attributes from the driving cell will be
	set on the port. (UID-401)
Warning: Design rule attributes from the driving cell will be
	set on the port. (UID-401)
Warning: Design rule attributes from the driving cell will be
	set on the port. (UID-401)
Warning: Design rule attributes from the driving cell will be
	set on the port. (UID-401)
Warning: Design rule attributes from the driving cell will be
	set on the port. (UID-401)
Warning: Design rule attributes from the driving cell will be
	set on the port. (UID-401)
Warning: Design rule attributes from the driving cell will be
	set on the port. (UID-401)
Warning: Design rule attributes from the driving cell will be
	set on the port. (UID-401)
Warning: Design rule attributes from the driving cell will be
	set on the port. (UID-401)
Warning: Design rule attributes from the driving cell will be
	set on the port. (UID-401)
Warning: Design rule attributes from the driving cell will be
	set on the port. (UID-401)
Warning: Design rule attributes from the driving cell will be
	set on the port. (UID-401)
Warning: Design rule attributes from the driving cell will be
	set on the port. (UID-401)
Warning: Design rule attributes from the driving cell will be
	set on the port. (UID-401)
Warning: Design rule attributes from the driving cell will be
	set on the port. (UID-401)
Warning: Design rule attributes from the driving cell will be
	set on the port. (UID-401)
Warning: Design rule attributes from the driving cell will be
	set on the port. (UID-401)
Warning: Design rule attributes from the driving cell will be
	set on the port. (UID-401)
Warning: Design rule attributes from the driving cell will be
	set on the port. (UID-401)
Warning: Design rule attributes from the driving cell will be
	set on the port. (UID-401)
Warning: Design rule attributes from the driving cell will be
	set on the port. (UID-401)
Warning: Design rule attributes from the driving cell will be
	set on the port. (UID-401)
Warning: Design rule attributes from the driving cell will be
	set on the port. (UID-401)
Warning: Design rule attributes from the driving cell will be
	set on the port. (UID-401)
Warning: Design rule attributes from the driving cell will be
	set on the port. (UID-401)
Warning: Design rule attributes from the driving cell will be
	set on the port. (UID-401)
Warning: Design rule attributes from the driving cell will be
	set on the port. (UID-401)
Warning: Design rule attributes from the driving cell will be
	set on the port. (UID-401)
Warning: Design rule attributes from the driving cell will be
	set on the port. (UID-401)
Warning: Design rule attributes from the driving cell will be
	set on the port. (UID-401)
Warning: Design rule attributes from the driving cell will be
	set on the port. (UID-401)
Warning: Design rule attributes from the driving cell will be
	set on the port. (UID-401)
Warning: Design rule attributes from the driving cell will be
	set on the port. (UID-401)
Warning: Design rule attributes from the driving cell will be
	set on the port. (UID-401)
Warning: Design rule attributes from the driving cell will be
	set on the port. (UID-401)
Warning: Design rule attributes from the driving cell will be
	set on the port. (UID-401)
Warning: Design rule attributes from the driving cell will be
	set on the port. (UID-401)
Warning: Design rule attributes from the driving cell will be
	set on the port. (UID-401)
Warning: Design rule attributes from the driving cell will be
	set on the port. (UID-401)
Warning: Design rule attributes from the driving cell will be
	set on the port. (UID-401)
Warning: Design rule attributes from the driving cell will be
	set on the port. (UID-401)
Warning: Design rule attributes from the driving cell will be
	set on the port. (UID-401)
Warning: Design rule attributes from the driving cell will be
	set on the port. (UID-401)
Warning: Design rule attributes from the driving cell will be
	set on the port. (UID-401)
Warning: Design rule attributes from the driving cell will be
	set on the port. (UID-401)
Warning: Design rule attributes from the driving cell will be
	set on the port. (UID-401)
Warning: Design rule attributes from the driving cell will be
	set on the port. (UID-401)
Warning: Design rule attributes from the driving cell will be
	set on the port. (UID-401)
Warning: Design rule attributes from the driving cell will be
	set on the port. (UID-401)
Warning: Design rule attributes from the driving cell will be
	set on the port. (UID-401)
Warning: Design rule attributes from the driving cell will be
	set on the port. (UID-401)
Warning: Design rule attributes from the driving cell will be
	set on the port. (UID-401)
Warning: Design rule attributes from the driving cell will be
	set on the port. (UID-401)
Warning: Design rule attributes from the driving cell will be
	set on the port. (UID-401)
Warning: Design rule attributes from the driving cell will be
	set on the port. (UID-401)
Warning: Design rule attributes from the driving cell will be
	set on the port. (UID-401)
Warning: Design rule attributes from the driving cell will be
	set on the port. (UID-401)
Warning: Design rule attributes from the driving cell will be
	set on the port. (UID-401)
Warning: Design rule attributes from the driving cell will be
	set on the port. (UID-401)
Warning: Design rule attributes from the driving cell will be
	set on the port. (UID-401)
Warning: Design rule attributes from the driving cell will be
	set on the port. (UID-401)
Warning: Design rule attributes from the driving cell will be
	set on the port. (UID-401)
Warning: Design rule attributes from the driving cell will be
	set on the port. (UID-401)
Warning: Design rule attributes from the driving cell will be
	set on the port. (UID-401)
Warning: Design rule attributes from the driving cell will be
	set on the port. (UID-401)
Warning: Design rule attributes from the driving cell will be
	set on the port. (UID-401)
Warning: Design rule attributes from the driving cell will be
	set on the port. (UID-401)
Warning: Design rule attributes from the driving cell will be
	set on the port. (UID-401)
Warning: Design rule attributes from the driving cell will be
	set on the port. (UID-401)
Warning: Design rule attributes from the driving cell will be
	set on the port. (UID-401)
Warning: Design rule attributes from the driving cell will be
	set on the port. (UID-401)
Warning: Design rule attributes from the driving cell will be
	set on the port. (UID-401)
Warning: Design rule attributes from the driving cell will be
	set on the port. (UID-401)
Warning: Design rule attributes from the driving cell will be
	set on the port. (UID-401)
Warning: Design rule attributes from the driving cell will be
	set on the port. (UID-401)
Warning: Design rule attributes from the driving cell will be
	set on the port. (UID-401)
Warning: Design rule attributes from the driving cell will be
	set on the port. (UID-401)
Warning: Design rule attributes from the driving cell will be
	set on the port. (UID-401)
Warning: Design rule attributes from the driving cell will be
	set on the port. (UID-401)
Warning: Design rule attributes from the driving cell will be
	set on the port. (UID-401)
Warning: Design rule attributes from the driving cell will be
	set on the port. (UID-401)
Warning: Design rule attributes from the driving cell will be
	set on the port. (UID-401)
Warning: Design rule attributes from the driving cell will be
	set on the port. (UID-401)
Warning: Design rule attributes from the driving cell will be
	set on the port. (UID-401)
Warning: Design rule attributes from the driving cell will be
	set on the port. (UID-401)
Warning: Design rule attributes from the driving cell will be
	set on the port. (UID-401)
Warning: Design rule attributes from the driving cell will be
	set on the port. (UID-401)
Warning: Design rule attributes from the driving cell will be
	set on the port. (UID-401)
Warning: Design rule attributes from the driving cell will be
	set on the port. (UID-401)
Warning: Design rule attributes from the driving cell will be
	set on the port. (UID-401)
Warning: Design rule attributes from the driving cell will be
	set on the port. (UID-401)
Warning: Design rule attributes from the driving cell will be
	set on the port. (UID-401)
Warning: Design rule attributes from the driving cell will be
	set on the port. (UID-401)
Warning: Design rule attributes from the driving cell will be
	set on the port. (UID-401)
Warning: Design rule attributes from the driving cell will be
	set on the port. (UID-401)
Warning: Design rule attributes from the driving cell will be
	set on the port. (UID-401)
Warning: Design rule attributes from the driving cell will be
	set on the port. (UID-401)
Warning: Design rule attributes from the driving cell will be
	set on the port. (UID-401)
Warning: Design rule attributes from the driving cell will be
	set on the port. (UID-401)
Warning: Design rule attributes from the driving cell will be
	set on the port. (UID-401)
Warning: Design rule attributes from the driving cell will be
	set on the port. (UID-401)
Warning: Design rule attributes from the driving cell will be
	set on the port. (UID-401)
Warning: Design rule attributes from the driving cell will be
	set on the port. (UID-401)
Warning: Design rule attributes from the driving cell will be
	set on the port. (UID-401)
Warning: Design rule attributes from the driving cell will be
	set on the port. (UID-401)
Warning: Design rule attributes from the driving cell will be
	set on the port. (UID-401)
Warning: Design rule attributes from the driving cell will be
	set on the port. (UID-401)
Warning: Design rule attributes from the driving cell will be
	set on the port. (UID-401)
Warning: Design rule attributes from the driving cell will be
	set on the port. (UID-401)
Warning: Design rule attributes from the driving cell will be
	set on the port. (UID-401)
Warning: Design rule attributes from the driving cell will be
	set on the port. (UID-401)
Warning: Design rule attributes from the driving cell will be
	set on the port. (UID-401)
Warning: Design rule attributes from the driving cell will be
	set on the port. (UID-401)
Warning: Design rule attributes from the driving cell will be
	set on the port. (UID-401)
Warning: Design rule attributes from the driving cell will be
	set on the port. (UID-401)
Warning: Design rule attributes from the driving cell will be
	set on the port. (UID-401)
Warning: Design rule attributes from the driving cell will be
	set on the port. (UID-401)
Warning: Design rule attributes from the driving cell will be
	set on the port. (UID-401)
Warning: Design rule attributes from the driving cell will be
	set on the port. (UID-401)
Warning: Design rule attributes from the driving cell will be
	set on the port. (UID-401)
Warning: Design rule attributes from the driving cell will be
	set on the port. (UID-401)
Warning: Design rule attributes from the driving cell will be
	set on the port. (UID-401)
Warning: Design rule attributes from the driving cell will be
	set on the port. (UID-401)
Warning: Design rule attributes from the driving cell will be
	set on the port. (UID-401)
Warning: Design rule attributes from the driving cell will be
	set on the port. (UID-401)
Warning: Design rule attributes from the driving cell will be
	set on the port. (UID-401)
Warning: Design rule attributes from the driving cell will be
	set on the port. (UID-401)
Warning: Design rule attributes from the driving cell will be
	set on the port. (UID-401)
Warning: Design rule attributes from the driving cell will be
	set on the port. (UID-401)
Warning: Design rule attributes from the driving cell will be
	set on the port. (UID-401)
Warning: Design rule attributes from the driving cell will be
	set on the port. (UID-401)
Warning: Design rule attributes from the driving cell will be
	set on the port. (UID-401)
Warning: Design rule attributes from the driving cell will be
	set on the port. (UID-401)
Warning: Design rule attributes from the driving cell will be
	set on the port. (UID-401)
Warning: Design rule attributes from the driving cell will be
	set on the port. (UID-401)
Warning: Design rule attributes from the driving cell will be
	set on the port. (UID-401)
Warning: Design rule attributes from the driving cell will be
	set on the port. (UID-401)
Warning: Design rule attributes from the driving cell will be
	set on the port. (UID-401)
Warning: Design rule attributes from the driving cell will be
	set on the port. (UID-401)
Warning: Design rule attributes from the driving cell will be
	set on the port. (UID-401)
Warning: Design rule attributes from the driving cell will be
	set on the port. (UID-401)
Warning: Design rule attributes from the driving cell will be
	set on the port. (UID-401)
Warning: Design rule attributes from the driving cell will be
	set on the port. (UID-401)
Warning: Design rule attributes from the driving cell will be
	set on the port. (UID-401)
Warning: Design rule attributes from the driving cell will be
	set on the port. (UID-401)
Warning: Design rule attributes from the driving cell will be
	set on the port. (UID-401)
Warning: Design rule attributes from the driving cell will be
	set on the port. (UID-401)
Warning: Design rule attributes from the driving cell will be
	set on the port. (UID-401)
Warning: Design rule attributes from the driving cell will be
	set on the port. (UID-401)
Warning: Design rule attributes from the driving cell will be
	set on the port. (UID-401)
Warning: Design rule attributes from the driving cell will be
	set on the port. (UID-401)
Warning: Design rule attributes from the driving cell will be
	set on the port. (UID-401)
Warning: Design rule attributes from the driving cell will be
	set on the port. (UID-401)
Warning: Design rule attributes from the driving cell will be
	set on the port. (UID-401)
Warning: Design rule attributes from the driving cell will be
	set on the port. (UID-401)
Warning: Design rule attributes from the driving cell will be
	set on the port. (UID-401)
Warning: Design rule attributes from the driving cell will be
	set on the port. (UID-401)
Warning: Design rule attributes from the driving cell will be
	set on the port. (UID-401)
Warning: Design rule attributes from the driving cell will be
	set on the port. (UID-401)
Warning: Design rule attributes from the driving cell will be
	set on the port. (UID-401)
Warning: Design rule attributes from the driving cell will be
	set on the port. (UID-401)
Warning: Design rule attributes from the driving cell will be
	set on the port. (UID-401)
Warning: Design rule attributes from the driving cell will be
	set on the port. (UID-401)
Warning: Design rule attributes from the driving cell will be
	set on the port. (UID-401)
Warning: Design rule attributes from the driving cell will be
	set on the port. (UID-401)
Warning: Design rule attributes from the driving cell will be
	set on the port. (UID-401)
Warning: Design rule attributes from the driving cell will be
	set on the port. (UID-401)
Warning: Design rule attributes from the driving cell will be
	set on the port. (UID-401)
Warning: Design rule attributes from the driving cell will be
	set on the port. (UID-401)
Warning: Design rule attributes from the driving cell will be
	set on the port. (UID-401)
Warning: Design rule attributes from the driving cell will be
	set on the port. (UID-401)
Warning: Design rule attributes from the driving cell will be
	set on the port. (UID-401)
Warning: Design rule attributes from the driving cell will be
	set on the port. (UID-401)
Warning: Design rule attributes from the driving cell will be
	set on the port. (UID-401)
Warning: Design rule attributes from the driving cell will be
	set on the port. (UID-401)
Warning: Design rule attributes from the driving cell will be
	set on the port. (UID-401)
Warning: Design rule attributes from the driving cell will be
	set on the port. (UID-401)
Warning: Design rule attributes from the driving cell will be
	set on the port. (UID-401)
Warning: Design rule attributes from the driving cell will be
	set on the port. (UID-401)
Warning: Design rule attributes from the driving cell will be
	set on the port. (UID-401)
Warning: Design rule attributes from the driving cell will be
	set on the port. (UID-401)
Warning: Design rule attributes from the driving cell will be
	set on the port. (UID-401)
Warning: Design rule attributes from the driving cell will be
	set on the port. (UID-401)
Warning: Design rule attributes from the driving cell will be
	set on the port. (UID-401)
Warning: Design rule attributes from the driving cell will be
	set on the port. (UID-401)
Warning: Design rule attributes from the driving cell will be
	set on the port. (UID-401)
Warning: Design rule attributes from the driving cell will be
	set on the port. (UID-401)
Warning: Design rule attributes from the driving cell will be
	set on the port. (UID-401)
Warning: Design rule attributes from the driving cell will be
	set on the port. (UID-401)
Warning: Design rule attributes from the driving cell will be
	set on the port. (UID-401)
Warning: Design rule attributes from the driving cell will be
	set on the port. (UID-401)
Warning: Design rule attributes from the driving cell will be
	set on the port. (UID-401)
Warning: Design rule attributes from the driving cell will be
	set on the port. (UID-401)
Warning: Design rule attributes from the driving cell will be
	set on the port. (UID-401)
Warning: Design rule attributes from the driving cell will be
	set on the port. (UID-401)
Warning: Design rule attributes from the driving cell will be
	set on the port. (UID-401)
Warning: Design rule attributes from the driving cell will be
	set on the port. (UID-401)
Warning: Design rule attributes from the driving cell will be
	set on the port. (UID-401)
Warning: Design rule attributes from the driving cell will be
	set on the port. (UID-401)
Warning: Design rule attributes from the driving cell will be
	set on the port. (UID-401)
Warning: Design rule attributes from the driving cell will be
	set on the port. (UID-401)
Warning: Design rule attributes from the driving cell will be
	set on the port. (UID-401)
Warning: Design rule attributes from the driving cell will be
	set on the port. (UID-401)
Warning: Design rule attributes from the driving cell will be
	set on the port. (UID-401)
Warning: Design rule attributes from the driving cell will be
	set on the port. (UID-401)
Warning: Design rule attributes from the driving cell will be
	set on the port. (UID-401)
Warning: Design rule attributes from the driving cell will be
	set on the port. (UID-401)
Warning: Design rule attributes from the driving cell will be
	set on the port. (UID-401)
Warning: Design rule attributes from the driving cell will be
	set on the port. (UID-401)
Warning: Design rule attributes from the driving cell will be
	set on the port. (UID-401)
Warning: Design rule attributes from the driving cell will be
	set on the port. (UID-401)
Warning: Design rule attributes from the driving cell will be
	set on the port. (UID-401)
Warning: Design rule attributes from the driving cell will be
	set on the port. (UID-401)
Warning: Design rule attributes from the driving cell will be
	set on the port. (UID-401)
Warning: Design rule attributes from the driving cell will be
	set on the port. (UID-401)
Warning: Design rule attributes from the driving cell will be
	set on the port. (UID-401)
Warning: Design rule attributes from the driving cell will be
	set on the port. (UID-401)
Warning: Design rule attributes from the driving cell will be
	set on the port. (UID-401)
Warning: Design rule attributes from the driving cell will be
	set on the port. (UID-401)
Warning: Design rule attributes from the driving cell will be
	set on the port. (UID-401)
1
set_input_delay 0.6 -clock clk $all_inputs_wo_rst_clk
1
set_output_delay 0.6 -clock clk [all_outputs]
1
set_fix_hold [ get_clocks clk ]
1
set_output_delay 0.3 -clock clk [all_outputs]
1
set_max_delay 23.255 -from [all_inputs] -to [all_outputs]
1
compile_ultra
Information: Performing power optimization. (PWR-850)
Alib files are up-to-date.
Information: Evaluating DesignWare library utilization. (UISN-27)

============================================================================
| DesignWare Building Block Library  |         Version         | Available |
============================================================================
| Basic DW Building Blocks           | K-2015.06-DWBB_201506.5.1 |   *     |
| Licensed DW Building Blocks        | I-2013.12-DWBB_201312.5 |     *     |
============================================================================

Information: Sequential output inversion is enabled.  SVF file must be used for formal verification. (OPT-1208)

Information: There are 164 potential problems in your design. Please run 'check_design' for more information. (LINT-99)

  Simplifying Design 'perm_blk'

Loaded alib file './alib-52/tc240c.db_NOMIN25.alib'
  Building model 'DW01_NAND2'
Information: Ungrouping hierarchy in1 before Pass 1 (OPT-776)
Information: Ungrouping hierarchy out1 before Pass 1 (OPT-776)
Information: Ungrouping 2 of 4 hierarchies before Pass 1 (OPT-775)
Information: State dependent leakage is now switched from on to off.

  Beginning Pass 1 Mapping
  ------------------------
  Processing 'rounds'
Information: Added key list 'DesignWare' to design 'rounds'. (DDB-72)
Information: The register 'PS_reg[4]' is a constant and will be removed. (OPT-1206)
 Implement Synthetic for 'rounds'.
  Processing 'perm_blk'
Information: Added key list 'DesignWare' to design 'perm_blk'. (DDB-72)

  Updating timing information
Information: Updating design information... (UID-85)
Information: Timing loop detected. (OPT-150)
	U152/A U152/Z 
Information: Timing loop detected. (OPT-150)
	U154/B U154/Z U155/D U155/Z 
Warning: Disabling timing arc between pins 'A' and 'Z' on cell 'U152'
         to break a timing loop. (OPT-314)
Warning: Disabling timing arc between pins 'B' and 'Z' on cell 'U154'
         to break a timing loop. (OPT-314)
Information: Input delay ('fall') on clock port 'clk' will be added to the clock's propagated skew. (TIM-112)
Information: Input delay ('rise') on clock port 'clk' will be added to the clock's propagated skew. (TIM-112)
Warning: Main library 'tc240c' does not specify the following unit required for power: 'Leakage Power'. (PWR-424)

  Beginning Mapping Optimizations  (Ultra High effort)
  -------------------------------
  Mapping Optimization (Phase 1)

  Beginning Constant Register Removal
  -----------------------------------

  Beginning Global Optimizations
  ------------------------------
  Numerical Synthesis (Phase 1)
  Numerical Synthesis (Phase 2)
  Global Optimization (Phase 1)
  Global Optimization (Phase 2)
  Global Optimization (Phase 3)
  Global Optimization (Phase 4)
  Global Optimization (Phase 5)
  Global Optimization (Phase 6)
  Global Optimization (Phase 7)
  Global Optimization (Phase 8)
  Global Optimization (Phase 9)
  Global Optimization (Phase 10)
  Global Optimization (Phase 11)
  Global Optimization (Phase 12)
  Global Optimization (Phase 13)
  Global Optimization (Phase 14)
  Global Optimization (Phase 15)
  Global Optimization (Phase 16)
  Global Optimization (Phase 17)
  Global Optimization (Phase 18)
  Global Optimization (Phase 19)
  Global Optimization (Phase 20)
  Global Optimization (Phase 21)
  Global Optimization (Phase 22)
  Global Optimization (Phase 23)
  Global Optimization (Phase 24)
  Global Optimization (Phase 25)
  Global Optimization (Phase 26)
  Global Optimization (Phase 27)
  Global Optimization (Phase 28)
  Global Optimization (Phase 29)
  Global Optimization (Phase 30)
  Global Optimization (Phase 31)
Information: Input delay ('fall') on clock port 'clk' will be added to the clock's propagated skew. (TIM-112)
Information: Input delay ('rise') on clock port 'clk' will be added to the clock's propagated skew. (TIM-112)
Information: Input delay ('fall') on clock port 'clk' will be added to the clock's propagated skew. (TIM-112)
Information: Input delay ('rise') on clock port 'clk' will be added to the clock's propagated skew. (TIM-112)

  Beginning Isolate Ports
  -----------------------

  Beginning Delay Optimization
  ----------------------------

                                  TOTAL                                                            
   ELAPSED            WORST NEG   SETUP    DESIGN                              LEAKAGE   MIN DELAY 
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT            POWER      COST    
  --------- --------- --------- --------- --------- ------------------------- --------- -----------
    0:00:10    4704.0      0.00       0.0     540.6                              0.0000      0.00  
    0:00:10    4704.0      0.00       0.0     540.6                              0.0000      0.00  
    0:00:10    4704.0      0.00       0.0     540.6                              0.0000      0.00  
    0:00:10    4676.0      0.00       0.0    1278.4                              0.0000      0.00  

  Beginning WLM Backend Optimization
  --------------------------------------
    0:00:11    4673.5      0.00       0.0    1278.4                              0.0000      0.00  
    0:00:11    4672.5      0.00       0.0    1278.4                              0.0000      0.00  
    0:00:11    4672.5      0.00       0.0    1278.4                              0.0000      0.00  
    0:00:11    4672.5      0.00       0.0    1278.4                              0.0000      0.00  
    0:00:11    4672.5      0.00       0.0    1278.4                              0.0000      0.00  
    0:00:11    4672.5      0.00       0.0    1278.4                              0.0000      0.00  
    0:00:11    4672.5      0.00       0.0    1278.4                              0.0000      0.00  
    0:00:11    4672.5      0.00       0.0    1278.4                              0.0000      0.00  
    0:00:11    4672.5      0.00       0.0    1278.4                              0.0000      0.00  
    0:00:11    4672.5      0.00       0.0    1278.4                              0.0000      0.00  
    0:00:11    4672.5      0.00       0.0    1278.4                              0.0000      0.00  
    0:00:11    4672.5      0.00       0.0    1278.4                              0.0000      0.00  
    0:00:11    4672.5      0.00       0.0    1278.4                              0.0000      0.00  
    0:00:11    4672.5      0.00       0.0    1278.4                              0.0000      0.00  
    0:00:11    4672.5      0.00       0.0    1278.4                              0.0000      0.00  
    0:00:11    4672.5      0.00       0.0    1278.4                              0.0000      0.00  
    0:00:11    4672.5      0.00       0.0    1278.4                              0.0000      0.00  
    0:00:11    4672.5      0.00       0.0    1278.4                              0.0000      0.00  
    0:00:11    4672.5      0.00       0.0    1278.4                              0.0000      0.00  
    0:00:11    4672.5      0.00       0.0    1278.4                              0.0000      0.00  


  Beginning Design Rule Fixing  (max_capacitance)
  ----------------------------

                                  TOTAL                                                            
   ELAPSED            WORST NEG   SETUP    DESIGN                              LEAKAGE   MIN DELAY 
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT            POWER      COST    
  --------- --------- --------- --------- --------- ------------------------- --------- -----------
    0:00:11    4672.5      0.00       0.0    1278.4                              0.0000      0.00  
  Global Optimization (Phase 32)
  Global Optimization (Phase 33)
  Global Optimization (Phase 34)
    0:00:11    4676.0      0.00       0.0       0.0                              0.0000      0.00  
    0:00:11    4676.0      0.00       0.0       0.0                              0.0000      0.00  
    0:00:11    4676.0      0.00       0.0       0.0                              0.0000      0.00  
    0:00:11    4676.0      0.00       0.0       0.0                              0.0000      0.00  
    0:00:11    4676.0      0.00       0.0       0.0                              0.0000      0.00  
    0:00:11    4676.0      0.00       0.0       0.0                              0.0000      0.00  
    0:00:12    4676.0      0.00       0.0       0.0                              0.0000      0.00  
    0:00:12    4676.0      0.00       0.0       0.0                              0.0000      0.00  
    0:00:12    4676.0      0.00       0.0       0.0                              0.0000      0.00  
    0:00:12    4676.0      0.00       0.0       0.0                              0.0000      0.00  
    0:00:12    4676.0      0.00       0.0       0.0                              0.0000      0.00  
    0:00:12    4676.0      0.00       0.0       0.0                              0.0000      0.00  
    0:00:12    4676.0      0.00       0.0       0.0                              0.0000      0.00  
    0:00:12    4676.0      0.00       0.0       0.0                              0.0000      0.00  
    0:00:12    4676.0      0.00       0.0       0.0                              0.0000      0.00  
    0:00:12    4676.0      0.00       0.0       0.0                              0.0000      0.00  
    0:00:12    4676.0      0.00       0.0       0.0                              0.0000      0.00  
    0:00:12    4676.0      0.00       0.0       0.0                              0.0000      0.00  
    0:00:12    4676.0      0.00       0.0       0.0                              0.0000      0.00  
    0:00:12    4676.0      0.00       0.0       0.0                              0.0000      0.00  
    0:00:12    4676.0      0.00       0.0       0.0                              0.0000      0.00  
    0:00:12    4676.0      0.00       0.0       0.0                              0.0000      0.00  
    0:00:12    4676.0      0.00       0.0       0.0                              0.0000      0.00  
    0:00:12    4676.0      0.00       0.0       0.0                              0.0000      0.00  

                                  TOTAL                                                            
   ELAPSED            WORST NEG   SETUP    DESIGN                              LEAKAGE   MIN DELAY 
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT            POWER      COST    
  --------- --------- --------- --------- --------- ------------------------- --------- -----------
    0:00:12    4676.0      0.00       0.0       0.0                              0.0000      0.00  
    0:00:12    4781.0      0.00       0.0       0.0                              0.0000      0.00  
    0:00:12    4781.0      0.00       0.0       0.0                              0.0000      0.00  
    0:00:12    4781.0      0.00       0.0       0.0                              0.0000      0.00  
    0:00:12    4674.0      0.00       0.0       0.0                              0.0000      0.00  
    0:00:13    4666.0      0.00       0.0       0.0                              0.0000      0.00  
    0:00:13    4666.0      0.00       0.0       0.0                              0.0000      0.00  
    0:00:13    4666.0      0.00       0.0       0.0                              0.0000      0.00  
    0:00:13    4666.0      0.00       0.0       0.0                              0.0000      0.00  
    0:00:13    4665.0      0.00       0.0       0.0                              0.0000      0.00  
Loading db file '/apps/toshiba/sjsu/synopsys/tc240c/tc240c.db_NOMIN25'


Note: Symbol # after min delay cost means estimated hold TNS across all active scenarios 


  Optimization Complete
  ---------------------
Information: State dependent leakage is now switched from off to on.
Warning: Main library 'tc240c' does not specify the following unit required for power: 'Leakage Power'. (PWR-424)
Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
1
create_clock clk -name clk -period 24.65
1
update_timing
Information: Updating design information... (UID-85)
Information: Timing loop detected. (OPT-150)
	U152/A U152/Z 
Information: Timing loop detected. (OPT-150)
	U154/B U154/Z U244/D U244/Z 
Warning: Disabling timing arc between pins 'A' and 'Z' on cell 'U152'
         to break a timing loop. (OPT-314)
Warning: Disabling timing arc between pins 'B' and 'Z' on cell 'U154'
         to break a timing loop. (OPT-314)
1
report_timing -max_paths 5
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 5
Design : perm_blk
Version: K-2015.06-SP5-1
Date   : Sat Sep 26 15:33:07 2020
****************************************

Operating Conditions: NOMIN25   Library: tc240c
Wire Load Model Mode: top

  Startpoint: r1/m2ry_reg[2]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: r1/m_wd_reg[1]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  r1/m2ry_reg[2]/CP (CFD2QXL)              0.00       0.00 r
  r1/m2ry_reg[2]/Q (CFD2QXL)               0.63       0.63 r
  r1/U1092/Z (CIVX1)                       0.13       0.76 f
  r1/U1089/Z (CND2XL)                      0.22       0.98 r
  r1/U1229/Z (CIVX2)                       0.08       1.06 f
  r1/U971/Z (CND2XL)                       0.11       1.17 r
  r1/U921/Z (CIVXL)                        0.07       1.25 f
  r1/U1237/Z (CANR3XL)                     0.27       1.52 r
  r1/U1238/Z (COND3X1)                     0.25       1.77 f
  r1/U1239/Z (CIVX2)                       0.07       1.84 r
  r1/U629/Z (CND2X1)                       0.46       2.30 f
  r1/U585/Z (CIVX2)                        0.27       2.57 r
  r1/U502/Z (CND2XL)                       0.19       2.76 f
  r1/U465/Z (CNR2XL)                       0.20       2.96 r
  r1/U1293/Z (CIVX2)                       0.08       3.04 f
  r1/U380/Z (CND2XL)                       0.19       3.23 r
  r1/U337/Z (CND2XL)                       0.54       3.78 f
  r1/U266/Z (CIVXL)                        0.59       4.36 r
  r1/U251/Z (CANR2XL)                      0.24       4.61 f
  r1/U1491/Z (COND1XL)                     0.08       4.68 r
  r1/U148/Z (CANR1XL)                      0.12       4.80 f
  r1/U1747/Z (CMX2GX1)                     0.20       5.00 f
  r1/U1748/Z (CANR4CX1)                    0.21       5.21 r
  r1/U3/Z (COND3XL)                        0.14       5.35 f
  r1/m_wd_reg[1]/D (CFD2QXL)               0.00       5.35 f
  data arrival time                                   5.35

  clock clk (rise edge)                   24.65      24.65
  clock network delay (ideal)              0.00      24.65
  clock uncertainty                       -0.25      24.40
  r1/m_wd_reg[1]/CP (CFD2QXL)              0.00      24.40 r
  library setup time                      -0.22      24.18
  data required time                                 24.18
  -----------------------------------------------------------
  data required time                                 24.18
  data arrival time                                  -5.35
  -----------------------------------------------------------
  slack (MET)                                        18.83


  Startpoint: r1/m2ry_reg[2]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: r1/m_wd_reg[3]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  r1/m2ry_reg[2]/CP (CFD2QXL)              0.00       0.00 r
  r1/m2ry_reg[2]/Q (CFD2QXL)               0.63       0.63 r
  r1/U1092/Z (CIVX1)                       0.13       0.76 f
  r1/U1089/Z (CND2XL)                      0.22       0.98 r
  r1/U1229/Z (CIVX2)                       0.08       1.06 f
  r1/U971/Z (CND2XL)                       0.11       1.17 r
  r1/U921/Z (CIVXL)                        0.07       1.25 f
  r1/U1237/Z (CANR3XL)                     0.27       1.52 r
  r1/U1238/Z (COND3X1)                     0.25       1.77 f
  r1/U1239/Z (CIVX2)                       0.07       1.84 r
  r1/U629/Z (CND2X1)                       0.46       2.30 f
  r1/U585/Z (CIVX2)                        0.27       2.57 r
  r1/U502/Z (CND2XL)                       0.19       2.76 f
  r1/U465/Z (CNR2XL)                       0.20       2.96 r
  r1/U1293/Z (CIVX2)                       0.08       3.04 f
  r1/U380/Z (CND2XL)                       0.19       3.23 r
  r1/U337/Z (CND2XL)                       0.54       3.78 f
  r1/U266/Z (CIVXL)                        0.59       4.36 r
  r1/U201/Z (CANR2XL)                      0.24       4.61 f
  r1/U1585/Z (COND1XL)                     0.08       4.68 r
  r1/U142/Z (CANR11XL)                     0.12       4.80 f
  r1/U87/Z (CMXI2XL)                       0.16       4.96 r
  r1/U34/Z (CANR2XL)                       0.12       5.08 f
  r1/U6/Z (CAN4X1)                         0.14       5.23 f
  r1/U1842/Z (COND1XL)                     0.06       5.29 r
  r1/m_wd_reg[3]/D (CFD2QXL)               0.00       5.29 r
  data arrival time                                   5.29

  clock clk (rise edge)                   24.65      24.65
  clock network delay (ideal)              0.00      24.65
  clock uncertainty                       -0.25      24.40
  r1/m_wd_reg[3]/CP (CFD2QXL)              0.00      24.40 r
  library setup time                      -0.22      24.18
  data required time                                 24.18
  -----------------------------------------------------------
  data required time                                 24.18
  data arrival time                                  -5.29
  -----------------------------------------------------------
  slack (MET)                                        18.89


  Startpoint: r1/m2ry_reg[2]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: r1/m_wd_reg[23]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  r1/m2ry_reg[2]/CP (CFD2QXL)              0.00       0.00 r
  r1/m2ry_reg[2]/Q (CFD2QXL)               0.63       0.63 r
  r1/U1092/Z (CIVX1)                       0.13       0.76 f
  r1/U1089/Z (CND2XL)                      0.22       0.98 r
  r1/U1229/Z (CIVX2)                       0.08       1.06 f
  r1/U971/Z (CND2XL)                       0.11       1.17 r
  r1/U921/Z (CIVXL)                        0.07       1.25 f
  r1/U1237/Z (CANR3XL)                     0.27       1.52 r
  r1/U1238/Z (COND3X1)                     0.25       1.77 f
  r1/U1239/Z (CIVX2)                       0.07       1.84 r
  r1/U629/Z (CND2X1)                       0.46       2.30 f
  r1/U585/Z (CIVX2)                        0.27       2.57 r
  r1/U502/Z (CND2XL)                       0.19       2.76 f
  r1/U465/Z (CNR2XL)                       0.20       2.96 r
  r1/U1293/Z (CIVX2)                       0.08       3.04 f
  r1/U380/Z (CND2XL)                       0.19       3.23 r
  r1/U337/Z (CND2XL)                       0.54       3.78 f
  r1/U266/Z (CIVXL)                        0.59       4.36 r
  r1/U226/Z (CANR2XL)                      0.24       4.61 f
  r1/U192/Z (COND1XL)                      0.13       4.73 r
  r1/U1867/Z (CANR1XL)                     0.12       4.86 f
  r1/U127/Z (CANR4CXL)                     0.27       5.13 r
  r1/U38/Z (COR4X1)                        0.17       5.30 r
  r1/m_wd_reg[23]/D (CFD2QXL)              0.00       5.30 r
  data arrival time                                   5.30

  clock clk (rise edge)                   24.65      24.65
  clock network delay (ideal)              0.00      24.65
  clock uncertainty                       -0.25      24.40
  r1/m_wd_reg[23]/CP (CFD2QXL)             0.00      24.40 r
  library setup time                      -0.21      24.19
  data required time                                 24.19
  -----------------------------------------------------------
  data required time                                 24.19
  data arrival time                                  -5.30
  -----------------------------------------------------------
  slack (MET)                                        18.89


  Startpoint: r1/m2ry_reg[2]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: r1/m_wd_reg[0]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  r1/m2ry_reg[2]/CP (CFD2QXL)              0.00       0.00 r
  r1/m2ry_reg[2]/Q (CFD2QXL)               0.63       0.63 r
  r1/U1092/Z (CIVX1)                       0.13       0.76 f
  r1/U1089/Z (CND2XL)                      0.22       0.98 r
  r1/U1229/Z (CIVX2)                       0.08       1.06 f
  r1/U971/Z (CND2XL)                       0.11       1.17 r
  r1/U921/Z (CIVXL)                        0.07       1.25 f
  r1/U1237/Z (CANR3XL)                     0.27       1.52 r
  r1/U1238/Z (COND3X1)                     0.25       1.77 f
  r1/U1239/Z (CIVX2)                       0.07       1.84 r
  r1/U629/Z (CND2X1)                       0.46       2.30 f
  r1/U585/Z (CIVX2)                        0.27       2.57 r
  r1/U502/Z (CND2XL)                       0.19       2.76 f
  r1/U465/Z (CNR2XL)                       0.20       2.96 r
  r1/U1293/Z (CIVX2)                       0.08       3.04 f
  r1/U380/Z (CND2XL)                       0.19       3.23 r
  r1/U337/Z (CND2XL)                       0.54       3.78 f
  r1/U266/Z (CIVXL)                        0.59       4.36 r
  r1/U164/Z (CANR2XL)                      0.26       4.63 f
  r1/U1408/Z (COND3X1)                     0.09       4.72 r
  r1/U106/Z (CMXI2XL)                      0.12       4.84 f
  r1/U85/Z (CANR4CXL)                      0.20       5.04 r
  r1/U30/Z (COND11XL)                      0.15       5.18 f
  r1/U10/Z (CND4XL)                        0.09       5.27 r
  r1/m_wd_reg[0]/D (CFD2QXL)               0.00       5.27 r
  data arrival time                                   5.27

  clock clk (rise edge)                   24.65      24.65
  clock network delay (ideal)              0.00      24.65
  clock uncertainty                       -0.25      24.40
  r1/m_wd_reg[0]/CP (CFD2QXL)              0.00      24.40 r
  library setup time                      -0.22      24.18
  data required time                                 24.18
  -----------------------------------------------------------
  data required time                                 24.18
  data arrival time                                  -5.27
  -----------------------------------------------------------
  slack (MET)                                        18.91


  Startpoint: r1/m2ry_reg[2]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: r1/m_wd_reg[4]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  r1/m2ry_reg[2]/CP (CFD2QXL)              0.00       0.00 r
  r1/m2ry_reg[2]/Q (CFD2QXL)               0.63       0.63 r
  r1/U1092/Z (CIVX1)                       0.13       0.76 f
  r1/U1089/Z (CND2XL)                      0.22       0.98 r
  r1/U1229/Z (CIVX2)                       0.08       1.06 f
  r1/U971/Z (CND2XL)                       0.11       1.17 r
  r1/U921/Z (CIVXL)                        0.07       1.25 f
  r1/U1237/Z (CANR3XL)                     0.27       1.52 r
  r1/U1238/Z (COND3X1)                     0.25       1.77 f
  r1/U1239/Z (CIVX2)                       0.07       1.84 r
  r1/U629/Z (CND2X1)                       0.46       2.30 f
  r1/U585/Z (CIVX2)                        0.27       2.57 r
  r1/U502/Z (CND2XL)                       0.19       2.76 f
  r1/U465/Z (CNR2XL)                       0.20       2.96 r
  r1/U1293/Z (CIVX2)                       0.08       3.04 f
  r1/U380/Z (CND2XL)                       0.19       3.23 r
  r1/U337/Z (CND2XL)                       0.54       3.78 f
  r1/U266/Z (CIVXL)                        0.59       4.36 r
  r1/U218/Z (CANR2XL)                      0.24       4.61 f
  r1/U1366/Z (COND1XL)                     0.10       4.71 r
  r1/U97/Z (CMXI2XL)                       0.13       4.84 f
  r1/U60/Z (CNR2XL)                        0.09       4.93 r
  r1/U28/Z (CND2XL)                        0.08       5.01 f
  r1/U1846/Z (COND1XL)                     0.07       5.09 r
  r1/U1847/Z (CANR1XL)                     0.09       5.18 f
  r1/U1848/Z (CND3XL)                      0.07       5.24 r
  r1/m_wd_reg[4]/D (CFD2QXL)               0.00       5.24 r
  data arrival time                                   5.24

  clock clk (rise edge)                   24.65      24.65
  clock network delay (ideal)              0.00      24.65
  clock uncertainty                       -0.25      24.40
  r1/m_wd_reg[4]/CP (CFD2QXL)              0.00      24.40 r
  library setup time                      -0.22      24.18
  data required time                                 24.18
  -----------------------------------------------------------
  data required time                                 24.18
  data arrival time                                  -5.24
  -----------------------------------------------------------
  slack (MET)                                        18.94


1
report_area
 
****************************************
Report : area
Design : perm_blk
Version: K-2015.06-SP5-1
Date   : Sat Sep 26 15:33:07 2020
****************************************

Library(s) Used:

    tc240c (File: /apps/toshiba/sjsu/synopsys/tc240c/tc240c.db_NOMIN25)

Number of ports:                         1054
Number of nets:                          3032
Number of cells:                         2354
Number of combinational cells:           2065
Number of sequential cells:               286
Number of macros/black boxes:               2
Number of buf/inv:                        216
Number of references:                      32

Combinational area:               3301.500000
Buf/Inv area:                      217.500000
Noncombinational area:            1357.500000
Macro/Black Box area:                6.000000
Net Interconnect area:      undefined  (No wire load specified)

Total cell area:                  4665.000000
Total area:                 undefined
1
write -hierarchy -format verilog -output perm_gates.v
Writing verilog file '/home/014554917/272/hw1/perm_gates.v'.
Warning: Verilog 'assign' or 'tran' statements are written out. (VO-4)
1
quit

Thank you...
